#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17327766179540705,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         3),
        (1,
         3,
         2),
        (1,
         6),
        (1,
         8),
        (1,
         10),
        (7,)],
                                 'selected-nodes': [(1,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'yencardonaal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {None: ["groups.filter(faculties='0')\n",
        "groups.filter(faculty='0')\n",
        "groups.filter(faculty='fac_000')\n",
        "groups.filter(faculty='fac_001')\n",
        'groups.all\n',
        'groups.all[0]\n',
        "groups.filter(faculty='fac_002')\n",
        "groups.filter(faculty='fac_01')\n",
        "groups.filter(faculty='fac_02')\n",
        "groups.filter(faculty='fac_03')\n",
        "groups.filter(faculty='fac_04')\n",
        'groups.model.FACULTIES\n',
        "groups.model._meta.get_field('faculty').choices\n",
        "groups.filter(faculty='fac_00')\n",
        "groups.filter(faculty='fac_00').count\n",
        "groups.filter(faculty='fac_00').count()\n",
        "[groups.filter(faculty=key).count() for key, label in groups.model._meta.get_field('faculty').choices]\n",
        "[(groups.filter(faculty=key).count()) for key, label in groups.model._meta.get_field('faculty').choices]\n",
        "[key for key, label in groups.model._meta.get_field('faculty').choices]\n",
        'groups.model._meta\n',
        "groups.model['_meta']\n",
        'groups\n',
        "ResearchGroup._meta.get_field('faculty').choices\n",
        "[ResearchGroup._meta.get_field('faculty').choices]\n",
        "[ResearchGroup.filter(faculty=key).count() for key, label in ResearchGroup._meta.get_field('faculty').choices]\n",
        "ResearchGroup.objects.filter(faculty='fac_00').count()\n",
        "ResearchGroup.objects.filter(faculty='fac_01').count()\n",
        "ResearchGroup.objects.filter(faculty='fac_02').count()\n",
        "ResearchGroup.objects.filter(faculty='fac_03').count()\n",
        "[ResearchGroup.objects.filter(faculty=key).count() for key, label in ResearchGroup._meta.get_field('faculty').choices]\n",
        "[label for key, label in ResearchGroup._meta.get_field('faculty').choices]\n",
        'ResearchGroup.objects.count()\n',
        "ResearchGroup._meta.get_field('departaments').choices\n",
        "[d[1] for ResearchGroup._meta.get_field('departament').choices]\n",
        "[d[1] for d in ResearchGroup._meta.get_field('departament').choices]\n",
        "ResearchGroup._meta.get_field('departament').choices\n",
        "len(ResearchGroup._meta.get_field('departament').choices)\n",
        "ResearchGroup.objects.all().get('name')\n",
        'ResearchGroup.objects.all()\n',
        'q = ResearchGroup.objects.all()\n',
        "q.get(['name'])\n",
        "q.get('name')\n",
        "ResearchGroup.objects.values_list('id', 'name')\n",
        'self.request.GET\n',
        'self.request.GET.dict\n',
        'self.request.GET.dict()\n',
        'ResearchGroup.objects.get(id=8)\n',
        "ResearchGroup.objects.get(id='8')\n",
        'group\n',
        'group.faculty\n',
        'group.FACULTIES\n',
        'group._meta\n',
        'group.model\n',
        'self.faculty\n',
        'self.FACULTIES\n',
        'to_choice(self.FACULTIES)\n',
        "to_choice(self.FACULTIES, prefix='fac_')\n",
        "dict(to_choice(self.FACULTIES, prefix='fac_'))\n",
        "dict(to_choice(self.FACULTIES, prefix='fac_'))[self.faculty]\n",
        "dict(to_choice(self.CATEGORIES, prefix='cat_')).get(self.category, '')\n",
        "dict(to_choice(self.CATEGORIES, prefix='cat_'))\n",
        'self.departament\n',
        'self.category\n']},
                       'launch-id': None,
                       'sel-line': 34,
                       'sel-line-start': 1482,
                       'selection_end': 1482,
                       'selection_start': 1482,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('research_groups/models.py'),
        {'attrib-starts': [('ResearchGroup|0|',
                            31),
                           ('ResearchGroup|0|.departament_prety|0|',
                            117)],
         'code-line': "        return dict(to_choice(self.DEPARTAMENTS, prefix='dep_')).get(self.departament, '')\n",
         'first-line': 109,
         'folded-linenos': [],
         'sel-line': 119,
         'sel-line-start': 3948,
         'selection_end': 4015,
         'selection_start': 4015,
         'zoom': 0},
        1660883996.2496412],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('ResearchGroupView|0|',
                             14),
                            ('ResearchGroupView|0|.get_context_data|0|',
                             18)],
          'code-line': "        if group := self.request.GET.dict().get('group', False):\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2026,
          'selection_end': 2088,
          'selection_start': 2088,
          'zoom': 1},
         1660884063.4708798],
        [loc('research_groups/plotly_views/sample.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 173,
          'selection_end': 200,
          'selection_start': 200,
          'zoom': 0},
         1660884063.8474627],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': "         <h1 class='display-1' style='float: right; color: #636efa;'>{{group.category_prety}}</h1>\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5235,
          'selection_end': 5326,
          'selection_start': 5312,
          'zoom': 0},
         1660884078.1166165],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             31),
                            ('ResearchGroup|0|.category_prety|0|',
                             123)],
          'code-line': "        return dict(to_choice(self.CATEGORIES, prefix='cat_')).get(self.category, '')\n",
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4176,
          'selection_end': 4261,
          'selection_start': 4191,
          'zoom': 0},
         1660884134.197158],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             31),
                            ('ResearchGroup|0|.category_prety|0|',
                             123)],
          'code-line': "        return dict(to_choice(self.CATEGORIES, prefix='cat_')).get(self.category, '')\n",
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4176,
          'selection_end': 4261,
          'selection_start': 4191,
          'zoom': 0},
         1660884136.7809947],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             31)],
          'code-line': '    CATEGORIES = (\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2519,
          'selection_end': 2533,
          'selection_start': 2523,
          'zoom': 0},
         1660884160.9391894],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('ResearchGroupView|0|',
                             14),
                            ('ResearchGroupView|0|.get_context_data|0|',
                             18)],
          'code-line': "        if group := self.request.GET.dict().get('group', False):\n",
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2026,
          'selection_end': 2088,
          'selection_start': 2088,
          'zoom': 1},
         1660884166.598883],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('ResearcherView|0|',
                             55),
                            ('ResearcherView|0|.get|0|',
                             58)],
          'code-line': "                         ('category', 'CATEGORIES'),\n",
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3305,
          'selection_end': 3340,
          'selection_start': 3332,
          'zoom': 1},
         1660884218.1223116],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '    {% else %}\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4502,
          'selection_end': 4514,
          'selection_start': 4514,
          'zoom': 0},
         1660884268.7783601],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': "         <h1 class='display-4'>{{group.name}}</h1>\n",
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5404,
          'selection_end': 5449,
          'selection_start': 5435,
          'zoom': 0},
         1660884272.7161143],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '    {{group.name}}\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4498,
          'selection_end': 4516,
          'selection_start': 4516,
          'zoom': 0},
         1660884285.0770166],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             31),
                            ('ResearchGroup|0|.departament_prety|0|',
                             117)],
          'code-line': '\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4039,
          'selection_end': 4263,
          'selection_start': 4039,
          'zoom': 0},
         1660884296.1967802],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('Researcher|0|',
                             14)],
          'code-line': '    # ----------------------------------------------------------------------\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 900,
          'selection_end': 976,
          'selection_start': 976,
          'zoom': 0},
         1660884328.4005494],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '    {{group.name}}\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4498,
          'selection_end': 4516,
          'selection_start': 4516,
          'zoom': 0},
         1660884333.1964188],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': "         <h1 class='display-1' style='float: right; color: #636efa;'>{{group.category_prety}}</h1>\n",
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5316,
          'selection_end': 5348,
          'selection_start': 5348,
          'zoom': 0},
         1660884383.9663262],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('Researcher|0|',
                             14)],
          'code-line': '    first_name = models.CharField(max_length=2**6)\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 592,
          'selection_end': 606,
          'selection_start': 596,
          'zoom': 0},
         1660884392.1780367],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '          <a href="#" class="btn btn-outline-primary">Active link</a>\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5240,
          'selection_end': 5293,
          'selection_start': 5293,
          'zoom': 0},
         1660884598.75592],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': 'display: flex;\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 195,
          'selection_end': 208,
          'selection_start': 208,
          'zoom': 0},
         1660884603.196759],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '    margin-top: 300px;\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 521,
          'selection_end': 537,
          'selection_start': 537,
          'zoom': 0},
         1660884642.896437]],
        20),
        'current-loc': loc('research_groups/templates/groups.html'),
        'editor-state-list': [(loc('research_groups/plotly_views/sample.py'),
                               {'attrib-starts': [],
                                'code-line': 'import plotly.express as px\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 173,
                                'selection_end': 200,
                                'selection_start': 200,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '          <a href="#" class="btn btn-outline-primary">Publicaciones</a>\n',
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 5380,
                                'selection_end': 5447,
                                'selection_start': 5447,
                                'zoom': 0}),
                              (loc('research_groups/templates/sample.html'),
                               {'attrib-starts': [],
                                'code-line': '{% extends "base.html" %}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '        <link rel="stylesheet" type="text/css" href="{% static \'bootstrap/css/bootstrap.min.css\' %}">\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 356,
                                'selection_end': 427,
                                'selection_start': 427,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('test', DashSampleView.as_view(), name='dash_sample'),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 187,
                                'selection_end': 187,
                                'selection_start': 187,
                                'zoom': 0}),
                              (loc('research_groups/views.py'),
                               {'attrib-starts': [('ResearcherView|0|',
        55),
        ('ResearcherView|0|.get|0|',
         58)],
                                'code-line': "                         ('category', 'CATEGORIES'),\n",
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3305,
                                'selection_end': 3340,
                                'selection_start': 3332,
                                'zoom': 1}),
                              (loc('research_groups/models.py'),
                               {'attrib-starts': [('Researcher|0|',
        14)],
                                'code-line': '    first_name = models.CharField(max_length=2**6)\n',
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 592,
                                'selection_end': 606,
                                'selection_start': 596,
                                'zoom': 0}),
                              (loc('research_groups/templates/bars.html'),
                               {'attrib-starts': [],
                                'code-line': "Plotly.newPlot('myDiv', data, layout);\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 464,
                                'selection_end': 478,
                                'selection_start': 471,
                                'zoom': 0}),
                              (loc('research_groups/templates/bars2.html'),
                               {'attrib-starts': [],
                                'code-line': 'Plotly.newPlot({{id}}, {\n',
                                'first-line': 398,
                                'folded-linenos': [],
                                'sel-line': 418,
                                'sel-line-start': 9597,
                                'selection_end': 9691,
                                'selection_start': 9597,
                                'zoom': 0}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    margin-top: 300px;\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 521,
                                'selection_end': 537,
                                'selection_start': 537,
                                'zoom': 0}),
                              (loc('research_groups/templates/pie.html'),
                               {'attrib-starts': [],
                                'code-line': '  values: {{x}}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 346,
                                'selection_end': 359,
                                'selection_start': 359,
                                'zoom': 0}),
                              (loc('templates/footer.html'),
                               {'attrib-starts': [],
                                'code-line': '<div class="dima-footer">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                               {'attrib-starts': [('Variable|0|',
        726),
        ('Variable|0|.__init__|0|',
         745)],
                                'code-line': '                    raise TemplateSyntaxError("Variables and attributes may "\n',
                                'first-line': 781,
                                'folded-linenos': [],
                                'sel-line': 786,
                                'sel-line-start': 28648,
                                'selection_end': 28648,
                                'selection_start': 28648,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('research_groups/plotly_views/sample.py'),
         loc('research_groups/templates/groups.html'),
         loc('research_groups/templates/sample.html'),
         loc('templates/base.html'),
         loc('research_groups/urls.py'),
         loc('research_groups/views.py'),
         loc('research_groups/models.py'),
         loc('research_groups/templates/bars.html'),
         loc('research_groups/templates/bars2.html'),
         loc('static/styles.css'),
         loc('research_groups/templates/pie.html'),
         loc('templates/footer.html'),
         loc('../venv310/lib/python3.10/site-packages/django/template/base.py')]),
                               'open_files': ['research_groups/templates/bars.html',
        'research_groups/templates/bars2.html',
        'research_groups/urls.py',
        'research_groups/templates/pie.html',
        'templates/footer.html',
        'research_groups/templates/sample.html',
        'templates/base.html',
        'research_groups/plotly_views/sample.py',
        'research_groups/views.py',
        'research_groups/models.py',
        'static/styles.css',
        'research_groups/templates/groups.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22468354430379747},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1660884032.245063),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6439732142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1660087424.8625555),
                 'user_data': {}},
        'window-alloc': (1942,
                         0,
                         1242,
                         766)}]}
guimgr.recent-documents = [loc('research_groups/templates/groups.html'),
                           loc('static/styles.css'),
                           loc('research_groups/models.py'),
                           loc('research_groups/views.py'),
                           loc('research_groups/plotly_views/sample.py'),
                           loc('templates/base.html'),
                           loc('research_groups/templates/sample.html'),
                           loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                           loc('templates/footer.html'),
                           loc('research_groups/templates/pie.html'),
                           loc('research_groups/urls.py'),
                           loc('research_groups/templates/bars2.html'),
                           loc('research_groups/templates/bars.html')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': '    "django.contrib.sessions",\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1414,
        'selection_end': 1444,
        'selection_start': 1444,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '"""dimawebapp URL Configuration\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        22)],
        'code-line': "    researchers = models.ManyToManyField(Researcher, related_name='researchers')\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3363,
        'selection_end': 3378,
        'selection_start': 3367,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '  <div class="container-lg">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 586,
        'selection_end': 614,
        'selection_start': 614,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [('ResearcherView|0|',
        32),
        ('ResearcherView|0|.get|0|',
         35)],
        'code-line': '        return HttpResponse("Database created!", content_type=\'text/json\')\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1811,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['yencardonaal',
                         'plotly-div',
                         'django deb',
                         'django ',
                         'django',
                         'djang',
                         'djan',
                         'X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
