#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2520876826722338,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         4),
        (2,
         4,
         0)],
                                 'selected-nodes': [(2,
        4,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1283482142857143,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['request.GET\n',
        "request.POST['a']\n",
        'dict(request.POST)\n',
        'request.POST.items\n',
        'request.POST.items()\n',
        'list(request.POST.items())\n',
        '{k:v for k, v in list(request.POST.items())}\n',
        'context.update({k:v for k, v in list(request.POST.items())})\n',
        'context\n',
        'request.POST\n',
        "request.POST['data']\n"]},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 368,
                       'selection_end': 368,
                       'selection_start': 368,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('static/py/scripts.py'),
        {'attrib-starts': [('test_click|0|',
                            11)],
         'code-line': '        \'x\': \'["1", "2", "3", "4"]\',\n',
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 603,
         'selection_end': 613,
         'selection_start': 613,
         'zoom': 0},
        1660967594.329554],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '  text: {{x|safe}},\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 395,
          'selection_end': 411,
          'selection_start': 411,
          'zoom': 0},
         1660967604.0932176],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': "          {% include 'bars.html' with id='facultades' x=faculties_count|safe  y=faculties|safe height='200px' %}\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 385,
          'selection_end': 456,
          'selection_start': 441,
          'zoom': 0},
         1660967648.11351],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('test_click|0|',
                             11)],
          'code-line': "        'x': '[1, 2, 3, 4]',\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 574,
          'selection_end': 584,
          'selection_start': 584,
          'zoom': 0},
         1660967697.0186777],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '  text: {{x|safe}},\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 395,
          'selection_end': 411,
          'selection_start': 411,
          'zoom': 0},
         1660967706.513101],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 9696,
          'selection_end': 9696,
          'selection_start': 9696,
          'zoom': 0},
         1660967716.0210493],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 8,
          'zoom': 0},
         1660967942.521014],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 8,
          'zoom': 0},
         1660967986.02065],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1660968054.7692618],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('read|0|',
                             4)],
          'code-line': "    document.select_one('#my_id')\n",
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 143,
          'selection_end': 174,
          'selection_start': 174,
          'zoom': 0},
         1660968079.1747274],
        [loc('research_groups/templates/bars.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 86,
          'selection_end': 86,
          'selection_start': 86,
          'zoom': 0},
         1660968081.3081508],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('test_click|0|',
                             13)],
          'code-line': "    }), 'csrfmiddlewaretoken': window.CSRF_TOKEN})\n",
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 707,
          'selection_end': 713,
          'selection_start': 713,
          'zoom': 0},
         1660968499.2293706],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             37)],
          'code-line': "    researchers = models.ManyToManyField(Researcher, related_name='researchers')\n",
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3692,
          'selection_end': 3707,
          'selection_start': 3696,
          'zoom': 0},
         1660968500.9948888],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('CustomTemplateView|0|',
                             100),
                            ('CustomTemplateView|0|.post|0|',
                             102)],
          'code-line': '        return self.render_to_response(context)\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4172,
          'selection_end': 4219,
          'selection_start': 4219,
          'zoom': 0},
         1660968516.5199463],
        [loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict|0|',
                             41),
                            ('MultiValueDict|0|.__getitem__|0|',
                             69)],
          'code-line': '            raise MultiValueDictKeyError(key)\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1911,
          'selection_end': 1911,
          'selection_start': 1911,
          'zoom': 0},
         1660968522.897356],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('CustomTemplateView|0|',
                             100),
                            ('CustomTemplateView|0|.post|0|',
                             102)],
          'code-line': "        data = request.POST['data']\n",
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3999,
          'selection_end': 4034,
          'selection_start': 4034,
          'zoom': 0},
         1660968640.9435651],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('test_click|0|',
                             13)],
          'code-line': '        "template": \'bars\',\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 561,
          'selection_end': 586,
          'selection_start': 586,
          'zoom': 0},
         1660968654.1089387],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('CustomTemplateView|0|',
                             100),
                            ('CustomTemplateView|0|.post|0|',
                             102)],
          'code-line': "        data = json.loads(request.POST['data'])\n",
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3999,
          'selection_end': 4025,
          'selection_start': 4025,
          'zoom': 0},
         1660968674.9544642],
        [loc('research_groups/views.py'),
         {'attrib-starts': [],
          'code-line': 'import json\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 262,
          'selection_start': 262,
          'zoom': 0},
         1660968684.1489491],
        [loc('research_groups/views.py'),
         {'attrib-starts': [],
          'code-line': 'import json\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 251,
          'selection_end': 262,
          'selection_start': 262,
          'zoom': 0},
         1660968727.4876218]],
        20),
        'current-loc': loc('static/py/scripts.py'),
        'editor-state-list': [(loc('templates/sidebar.html'),
                               {'attrib-starts': [],
                                'code-line': '<div class="dima-sidebar">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 25,
                                'selection_start': 13,
                                'zoom': 0}),
                              (loc('static/dima-styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    width: 20vw;\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 84,
                                'selection_end': 97,
                                'selection_start': 97,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1223,
                                'selection_end': 1249,
                                'selection_start': 1239,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': "          {% include 'bars.html' with id='facultades' x=faculties_count|safe  y=faculties|safe height='200px' %}\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 385,
                                'selection_end': 456,
                                'selection_start': 441,
                                'zoom': 0}),
                              (loc('static/py/scripts.py'),
                               {'attrib-starts': [('test_click|0|',
        13)],
                                'code-line': '        "template": \'bars\',\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 561,
                                'selection_end': 586,
                                'selection_start': 586,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('load_template', CustomTemplateView.as_view()),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 469,
                                'selection_end': 492,
                                'selection_start': 479,
                                'zoom': 0}),
                              (loc('research_groups/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\n',
                                'first-line': 101,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 251,
                                'selection_end': 262,
                                'selection_start': 262,
                                'zoom': 0}),
                              (loc('research_groups/templates/bars.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 86,
                                'selection_end': 86,
                                'selection_start': 86,
                                'zoom': 0}),
                              (loc('research_groups/templates/pie.html'),
                               {'attrib-starts': [],
                                'code-line': '<div id={{id}} style="height: {{height}};"></div>\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/models.py'),
                               {'attrib-starts': [('ResearchGroup|0|',
        37)],
                                'code-line': "    researchers = models.ManyToManyField(Researcher, related_name='researchers')\n",
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 3692,
                                'selection_end': 3707,
                                'selection_start': 3696,
                                'zoom': 0}),
                              (loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'),
                               {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
                                'code-line': '            raise MultiValueDictKeyError(key)\n',
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 1911,
                                'selection_end': 1911,
                                'selection_start': 1911,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/sidebar.html'),
         loc('static/dima-styles.css'),
         loc('templates/base.html'),
         loc('research_groups/templates/groups.html'),
         loc('static/py/scripts.py'),
         loc('research_groups/urls.py'),
         loc('research_groups/views.py'),
         loc('research_groups/templates/bars.html'),
         loc('research_groups/templates/pie.html'),
         loc('research_groups/models.py'),
         loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py')]),
                               'open_files': ['research_groups/templates/groups.html',
        'research_groups/templates/pie.html',
        'research_groups/urls.py',
        'static/dima-styles.css',
        'templates/base.html',
        'templates/sidebar.html',
        'research_groups/templates/bars.html',
        'research_groups/models.py',
        'research_groups/views.py',
        'static/py/scripts.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35802469135802467},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1660968682.5799143),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6439732142857143},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1660962587.4130297),
                 'user_data': {}},
        'window-alloc': (404,
                         161,
                         1242,
                         766)}]}
guimgr.recent-documents = [loc('static/py/scripts.py'),
                           loc('research_groups/views.py'),
                           loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'),
                           loc('research_groups/models.py'),
                           loc('research_groups/templates/bars.html'),
                           loc('templates/sidebar.html')]
guimgr.visual-state = {loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': '    "django.contrib.sessions",\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1414,
        'selection_end': 1444,
        'selection_start': 1444,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '"""dimawebapp URL Configuration\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        22)],
        'code-line': "    researchers = models.ManyToManyField(Researcher, related_name='researchers')\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3363,
        'selection_end': 3378,
        'selection_start': 3367,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '          <a href="#" class="btn btn-outline-primary">Publicaciones</a>\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5380,
        'selection_end': 5447,
        'selection_start': 5447,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 326,
        'selection_end': 326,
        'selection_start': 326,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [('ResearcherView|0|',
        32),
        ('ResearcherView|0|.get|0|',
         35)],
        'code-line': '        return HttpResponse("Database created!", content_type=\'text/json\')\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1811,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '        <link rel="stylesheet" type="text/css" href="{% static \'dima-styles.css\' %}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 684,
        'selection_end': 752,
        'selection_start': 752,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['yencardonaal',
                         'plotly-div',
                         'django deb',
                         'django ',
                         'django',
                         'djang',
                         'djan',
                         'X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
