#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dima/templates/home.html'): 'text/html',
                        loc('dima/templates/presentation.html'): 'text/html',
                        loc('dima/views.py'): 'text/x-python',
                        loc('dimawebapp/settings.py'): 'text/x-python',
                        loc('research_groups/views.py'): 'text/x-python',
                        loc('researchers/templates/researchers.html'): 'text/html',
                        loc('researchers/templates/researchers_list.html'): 'text/html',
                        loc('researchers/views.py'): 'text/x-python',
                        loc('templates/dima_backend.html'): 'text/html',
                        loc('templates/dima_carousel.html'): 'text/html',
                        loc('visualizations/templates/bars.html'): 'text/html',
                        loc('visualizations/views.py'): 'text/x-python'}
debug.breakpoints = {loc('dima/templatetags/utils.py'): {8: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 0.0.0.0:8000',
        'runserver',
        'runserve',
        'runserver 0.0.0.0:8008',
        'runserver 0.0.0.0:8002',
        'runserver 8001',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32672233820459295,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../brython/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'),
                      'Connection')]},
        loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('bulk_data/models.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('bulk_data/models.py'),
        'Bulker')]},
        loc('config/httpd.conf'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('config/update.sh'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('dima/admin.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('dima/admin.py'),
        'BroadcastAdmin')]},
        loc('dima/models.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('dima/models.py'),
        'upload_to_newsletter')]],
                                'top-node': [('class def',
        loc('dima/models.py'),
        'Broadcast')]},
        loc('dima/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/groups_table.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/mission_and_vision.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('dima/urls.py'),
        'urlpatterns')]},
        loc('dima/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('dima/views.py'),
        'NewsletterView')]],
                               'top-node': [('class def',
        loc('dima/views.py'),
        'GroupView')]},
        loc('dimawebapp/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dimawebapp/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('dimawebapp/urls.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dimawebapp/urls.py'),
        'urlpatterns')]},
        loc('groups/models.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('groups/models.py'),
        'ResearchGroup')]},
        loc('intellectual_property/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('intellectual_property/admin.py'),
                      'ResearchGroupAdmin')]},
        loc('intellectual_property/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('researchers/models.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('researchers/models.py'),
        'PersonBase')]},
        loc('reset_db.sh'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('static/dima-styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/py/dima_scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('static/py/dima_scripts.py'),
                      'ajax_render')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('static/py/scripts.py'),
        'FILTERS')]},
        loc('static/styles.css'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/components/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_backend.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_carousel.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_menu.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/templates/base_unal.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unal_plantilla_web/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('unal_plantilla_web/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('utils/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('utils/models.py'),
        'Choices')]},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/bars_overlay.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ' ol',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../../../Project File',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '{% with',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 9}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('calls/admin.py'),
        {'attrib-starts': [('StudentsCallAdmin|0|',
                            62)],
         'code-line': '    inlines = [TermsOfReferenceSAdmin, AnnexSAdmin, ResultSAdmin]\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 1550,
         'selection_end': 1608,
         'selection_start': 1608,
         'zoom': 0},
        1668134307.4522362],
        [loc('calls/models.py'),
         {'attrib-starts': [('Result|0|',
                             154)],
          'code-line': "    results = models.FileField('result', upload_to=upload_to_internal_call, blank=True, null=True)\n",
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6206,
          'selection_end': 6244,
          'selection_start': 6244,
          'zoom': 0},
         1668134311.1123896],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': '@receiver(post_delete, sender=Result)\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 9098,
          'selection_end': 9134,
          'selection_start': 9134,
          'zoom': 0},
         1668134320.713935],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultS(models.Model):\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7270,
          'selection_start': 7263,
          'zoom': 0},
         1668134401.1716235],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultS(models.Model):\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7270,
          'selection_start': 7263,
          'zoom': 0},
         1668134408.7346416],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultSS(models.Model):\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7271,
          'selection_start': 7263,
          'zoom': 0},
         1668134412.9996598],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultSS(models.Model):\n',
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7271,
          'selection_start': 7263,
          'zoom': 0},
         1668134415.6309814],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultS(models.Model):\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7270,
          'selection_start': 7270,
          'zoom': 0},
         1668134529.6456165],
        [loc('calls/admin.py'),
         {'attrib-starts': [('ResultSAdmin|0|',
                             37)],
          'code-line': '    model = ResultSS\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 764,
          'selection_end': 784,
          'selection_start': 784,
          'zoom': 0},
         1668134534.2318695],
        [loc('calls/admin.py'),
         {'attrib-starts': [('ResultSAdmin|0|',
                             37)],
          'code-line': '    model = ResultS\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 763,
          'selection_end': 782,
          'selection_start': 782,
          'zoom': 0},
         1668134574.7330527],
        [loc('calls/models.py'),
         {'attrib-starts': [],
          'code-line': 'class ResultS(models.Model):\n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7257,
          'selection_end': 7270,
          'selection_start': 7270,
          'zoom': 0},
         1668134618.6056156],
        [loc('calls/models.py'),
         {'attrib-starts': [('on_post_delete_ResultS|0|',
                             262)],
          'code-line': "    for object_ in ['results']:\n",
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 10264,
          'selection_end': 10295,
          'selection_start': 10295,
          'zoom': 0},
         1668134948.3255653],
        [loc('dima/templates/home.html'),
         {'attrib-starts': [],
          'code-line': '    <!--<li class="nav-item" role="presentation">-->\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1484,
          'selection_end': 1798,
          'selection_start': 1484,
          'zoom': 0},
         1668135015.74475],
        (loc('calls/templates/convocatorias/conjuntas.html'),
         {'attrib-starts': [],
          'code-line': '      <small class="text-muted">\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1420,
          'selection_end': 1640,
          'selection_start': 1420,
          'zoom': 0},
         1668135025.4177482),
        [loc('calls/templates/convocatorias/estudiantes.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="dima-content">\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1004,
          'selection_end': 1034,
          'selection_start': 1034,
          'zoom': 0},
         1668781735.0190601],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '</div>\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2926,
          'selection_end': 3443,
          'selection_start': 2932,
          'zoom': 1},
         1668781738.247572],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '</div>\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2926,
          'selection_end': 3443,
          'selection_start': 2932,
          'zoom': 1},
         1668781749.1953118],
        [loc('dima/models.py'),
         {'attrib-starts': [('on_post_save|0|',
                             109)],
          'code-line': '\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4275,
          'selection_end': 4621,
          'selection_start': 4275,
          'zoom': 0},
         1668781827.896908],
        [loc('dima/models.py'),
         {'attrib-starts': [('Broadcast|0|',
                             70)],
          'code-line': "    active = models.BooleanField('active', default=True)\n",
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3131,
          'selection_end': 3187,
          'selection_start': 3187,
          'zoom': 0},
         1668781861.107379],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '{% if user.is_authenticated %}\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2931,
          'selection_end': 3443,
          'selection_start': 2932,
          'zoom': 1},
         1669214947.049124]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5042997542997543},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1668781886.1701264),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1666919403.267981),
                 'user_data': {}},
        'window-alloc': (323,
                         218,
                         1066,
                         818)}]}
guimgr.recent-documents = [loc('templates/dima_carousel.html'),
                           loc('dima/models.py'),
                           loc('calls/models.py'),
                           loc('calls/templates/convocatorias/estudiantes.html'),
                           loc('static/styles.css'),
                           loc('calls/views.py'),
                           loc('calls/templates/convocatorias/conjuntas.html'),
                           loc('dima/templates/home.html'),
                           loc('calls/admin.py'),
                           loc('groups/models.py'),
                           loc('dima/admin.py'),
                           loc('calls/tests.py'),
                           loc('calls/templates/convocatorias/convocatorias.html'),
                           loc('calls/templates/convocatorias/internas.html'),
                           loc('calls/templates/convocatorias/minciencias.html'),
                           loc('calls/templates/convocatorias/conjunta_view.html'),
                           loc('calls/urls.py'),
                           loc('static/dima-styles.css'),
                           loc('dima/templates/newsletter.html')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.decode|0|',
         331)],
        'code-line': '        obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11716,
        'selection_end': 11716,
        'selection_start': 11716,
        'zoom': 0},
                       loc('../../../.wingpro8/scripts/pformat.py'): {'attrib-starts': [],
        'code-line': 'without limitation the rights to use, copy, modify, merge, publish,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 380,
        'selection_end': 421,
        'selection_start': 421,
        'zoom': 0},
                       loc('../../brython/demo.html'): {'attrib-starts': [],
        'code-line': '<html>\r\n',
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../brython/index.html'): {'attrib-starts': [],
        'code-line': '<script type="text/javascript" src="brython.lab.js"></script>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 59,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/ckeditor_uploader/__init__.py'): {'attrib-starts': [],
        'code-line': '        raise ImproperlyConfigured(\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/csp/middleware.py'): {'attrib-starts': [('CSPMiddleware|0|',
        28),
        ('CSPMiddleware|0|.process_response|0|',
         52)],
        'code-line': '        status_code = response.status_code\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1739,
        'selection_end': 1739,
        'selection_start': 1739,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/registry.py'): {'attrib-starts': [('Apps|0|',
        12),
        ('Apps|0|.get_app_config|0|',
         147)],
        'code-line': '            return self.app_configs[app_label]\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5906,
        'selection_end': 5952,
        'selection_start': 5952,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/contrib/admin/templatetags/admin_urls.py'): {'attrib-starts': [('admin_urlname|0|',
        11)],
        'code-line': "    return 'admin:%s_%s_%s' % (value.app_label, value.model_name, arg)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 325,
        'selection_end': 325,
        'selection_start': 325,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/core/handlers/exception.py'): {'attrib-starts': [('handle_uncaught_exception|0|',
        139)],
        'code-line': '        return debug.technical_500_response(request, *exc_info)\n',
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5432,
        'selection_end': 5432,
        'selection_start': 5432,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py'): {'attrib-starts': [('SQLiteCursorWrapper|0|',
        412),
        ('SQLiteCursorWrapper|0|.executemany|0|',
         425)],
        'code-line': '        query = self.convert_query(query)\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 19650,
        'selection_end': 19691,
        'selection_start': 19691,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'): {'attrib-starts': [('ModelBase|0|',
        71),
        ('ModelBase|0|.__new__|0|',
         73)],
        'code-line': '                # on the base classes.\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8895,
        'selection_end': 8923,
        'selection_start': 8923,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py'): {'attrib-starts': [('ForwardManyToOneDescriptor|0|',
        81),
        ('ForwardManyToOneDescriptor|0|.__set__|0|',
         202)],
        'code-line': '            raise ValueError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9422,
        'selection_end': 9422,
        'selection_start': 9422,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/middleware/common.py'): {'attrib-starts': [('CommonMiddleware|0|',
        12),
        ('CommonMiddleware|0|.get_full_path_with_slash|0|',
         76)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3601,
        'selection_end': 3601,
        'selection_start': 3601,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        79)],
        'code-line': '    raise new from exc\n',
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2750,
        'selection_end': 2750,
        'selection_start': 2750,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'attrib-starts': [('Variable|0|',
        775),
        ('Variable|0|._resolve_lookup|0|',
         866)],
        'code-line': '                    current = current[bit]\n',
        'first-line': 869,
        'folded-linenos': [],
        'sel-line': 879,
        'sel-line-start': 31455,
        'selection_end': 31455,
        'selection_start': 31455,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                values = list(values)\n',
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5554,
        'selection_end': 5554,
        'selection_start': 5554,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/conf.py'): {'attrib-starts': [('_path|0|',
        56)],
        'code-line': '        return URLResolver(\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2437,
        'selection_end': 2459,
        'selection_start': 2459,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/resolvers.py'): {'attrib-starts': [],
        'code-line': 'class URLResolver:\n',
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 13571,
        'selection_end': 13588,
        'selection_start': 13577,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/deprecation.py'): {'attrib-starts': [('MiddlewareMixin|0|',
        87),
        ('MiddlewareMixin|0|.__call__|0|',
         109)],
        'code-line': '            response = self.process_response(request, response)\n',
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4150,
        'selection_end': 4150,
        'selection_start': 4150,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'attrib-starts': [('TemplateResponseMixin|0|',
        117),
        ('TemplateResponseMixin|0|.get_template_names|0|',
         140)],
        'code-line': '            raise ImproperlyConfigured(\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5419,
        'selection_end': 5419,
        'selection_start': 5419,
        'zoom': 0},
                       loc('bulk_data/admin.py'): {'attrib-starts': [('ProfessorBulkAdmin|0|',
        6)],
        'code-line': "    list_display = ('pk', )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 173,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('bulk_data/apps.py'): {'attrib-starts': [('BulkDataConfig|0|',
        3)],
        'code-line': '    verbose_name = "Bulk data"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('bulk_data/models.py'): {'attrib-starts': [('Bulker|0|',
        15),
        ('Bulker|0|.bulk|0|',
         28)],
        'code-line': '                if m in [f.name for f in target_model._meta.fields]+[f.name for f in target_model._meta.many_to_many]:\n',
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2152,
        'selection_end': 2152,
        'selection_start': 2152,
        'zoom': 0},
                       loc('bulk_data/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('calls/admin.py'): {'attrib-starts': [('AnnexAdmin|0|',
        10)],
        'code-line': '    extra = 1\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 251,
        'selection_end': 264,
        'selection_start': 264,
        'zoom': 0},
                       loc('calls/models.py'): {'attrib-starts': [('JointCall|0|',
        40)],
        'code-line': '    def expired(self):\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2149,
        'selection_end': 2164,
        'selection_start': 2157,
        'zoom': 0},
                       loc('calls/templates/convocatorias/conjunta_view.html'): {'attrib-starts': [],
        'code-line': '        <a href="{% url \'joint_call\' %}">{{ jointcall }}</a>\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 679,
        'selection_end': 732,
        'selection_start': 732,
        'zoom': 0},
                       loc('calls/templates/convocatorias/conjuntas.html'): {'attrib-starts': [],
        'code-line': '                  <a href="{% url \'jointcall\' call.pk %}" class="card-link">Ver convocatoria..</a>\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2090,
        'selection_end': 2144,
        'selection_start': 2144,
        'zoom': 0},
                       loc('calls/templates/convocatorias/convocatorias.html'): {'attrib-starts': [],
        'code-line': '          <div class="col-md-12 col-lg-6 dima-margin-bottom__30">\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1469,
        'selection_end': 1534,
        'selection_start': 1479,
        'zoom': 0},
                       loc('calls/templates/convocatorias/estudiantes.html'): {'attrib-starts': [],
        'code-line': '        <a href="{% url \'joint_call\' %}">Convocatorias de estudiantes auxiliares</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 526,
        'selection_end': 583,
        'selection_start': 583,
        'zoom': 0},
                       loc('calls/templates/convocatorias/internas.html'): {'attrib-starts': [],
        'code-line': '      una fecha de expiración a partir de la cual no se mostrará como activa y\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 877,
        'selection_end': 934,
        'selection_start': 934,
        'zoom': 0},
                       loc('calls/templates/convocatorias/minciencias.html'): {'attrib-starts': [],
        'code-line': '{% extends "base_unal.html" %}\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 865,
        'selection_start': 0,
        'zoom': 0},
                       loc('calls/urls.py'): {'attrib-starts': [],
        'code-line': "    path('conjuntas/<slug:pk>', JointCallView.as_view(), name='joint_call'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 338,
        'selection_end': 373,
        'selection_start': 373,
        'zoom': 0},
                       loc('calls/views.py'): {'attrib-starts': [],
        'code-line': 'from django.views.generic.base import TemplateView\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 50,
        'selection_start': 50,
        'zoom': 0},
                       loc('config/httpd.conf'): {'attrib-starts': [],
        'code-line': '#sudo vim /usr/local/etc/apache24/Includes/httpd.conf\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 1,
        'zoom': 0},
                       loc('config/update.sh'): {'attrib-starts': [],
        'code-line': '. ./venv39/bin/activate\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 209,
        'selection_end': 232,
        'selection_start': 232,
        'zoom': 0},
                       loc('datasets/grupos_fixed.csv'): {'attrib-starts': [],
        'code-line': 'pk,hermes_code,name,leader,founded,faculty,departament,category,knowledge_area\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/admin.py'): {'attrib-starts': [],
        'code-line': '    admin.site.unregister(Theme)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 300,
        'selection_end': 318,
        'selection_start': 318,
        'zoom': 0},
                       loc('dima/migrations/0005_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/migrations/0006_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/migrations/0007_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/models.py'): {'attrib-starts': [('on_post_save|0|',
        102)],
        'code-line': '\n',
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 4067,
        'selection_end': 4413,
        'selection_start': 4067,
        'zoom': 0},
                       loc('dima/templates/apoyo_proyectos.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Apoyo proyectos - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('dima/templates/avales.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/avales_para_grupos.html'): {'attrib-starts': [],
        'code-line': '    {{avales.content|safe}}\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 816,
        'selection_end': 828,
        'selection_start': 828,
        'zoom': 0},
                       loc('dima/templates/contact.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_auxiliares.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_busqueda.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_interna.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_internas.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/convocatorias/conv_auxiliares.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/dynamic/group_view.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}{{group.name}} - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('dima/templates/dynamic/groups_table.html'): {'attrib-starts': [],
        'code-line': '{% load admin_urls %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/dynamic/newsletter.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "        <!--<p class='h5'>{{group.researchers.count}} investigadores</p>-->\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 676,
        'selection_end': 751,
        'selection_start': 751,
        'zoom': 0},
                       loc('dima/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/home.html'): {'attrib-starts': [],
        'code-line': '        <button class="nav-link active" id="grupos-tab" data-bs-toggle="tab" data-bs-target="#grupos-tab-pane" type="button" role="tab" aria-controls="grupos-tab-pane" aria-selected="true">\n',
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 627,
        'selection_end': 677,
        'selection_start': 671,
        'zoom': 0},
                       loc('dima/templates/home/grupos.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/investigacion.html'): {'attrib-starts': [],
        'code-line': "        <div class='dima-plot' id='dima-plot--faculties' filters='FILTERS_GROUPS'></div>\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 688,
        'selection_end': 752,
        'selection_start': 745,
        'zoom': 0},
                       loc('dima/templates/mision.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/mission_and_vision.html'): {'attrib-starts': [],
        'code-line': '    {{mission_and_vision.content|safe}}\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 835,
        'selection_end': 859,
        'selection_start': 859,
        'zoom': 0},
                       loc('dima/templates/newsletter.html'): {'attrib-starts': [],
        'code-line': '            <div class="col-sm-12 col-md-6 col-lg-4">\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 923,
        'selection_end': 965,
        'selection_start': 965,
        'zoom': 0},
                       loc('dima/templates/presentacion.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/presentation.html'): {'attrib-starts': [],
        'code-line': '{% extends "base_unal.html" %}\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 880,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/sandbox.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/static/avales.html'): {'attrib-starts': [],
        'code-line': '        {% if user.is_authenticated %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 592,
        'selection_end': 772,
        'selection_start': 592,
        'zoom': 0},
                       loc('dima/templates/static/contact.html'): {'attrib-starts': [],
        'code-line': '{% load admin_urls %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 52,
        'selection_start': 31,
        'zoom': 0},
                       loc('dima/templates/static/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': '              <a href="mailto:{{email|lower}}" target="_blank" rel="noopener">{{email|lower}}</a>\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1451,
        'selection_end': 1548,
        'selection_start': 1465,
        'zoom': 0},
                       loc('dima/templates/static/mision.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Misión y visión - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 74,
        'selection_start': 64,
        'zoom': 0},
                       loc('dima/templates/static/presentacion.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Presentación - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 94,
        'selection_start': 94,
        'zoom': 0},
                       loc('dima/templatetags/dima_utils.py'): {'attrib-starts': [('replace|0|',
        11)],
        'code-line': '    return string.replace(old_string, new_string).strip()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 263,
        'selection_end': 320,
        'selection_start': 320,
        'zoom': 0},
                       loc('dima/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/urls.py'): {'attrib-starts': [],
        'code-line': "    path('newsletters', NewsletterView.as_view(), name='newsletters'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 526,
        'selection_end': 596,
        'selection_start': 530,
        'zoom': 0},
                       loc('dima/views.py'): {'attrib-starts': [('HomeView|0|',
        15),
        ('HomeView|0|.get_context_data|0|',
         19)],
        'code-line': "        context['faculties'] = Choices.FACULTY\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1025,
        'selection_end': 1460,
        'selection_start': 1025,
        'zoom': 0},
                       loc('dimawebapp/db_router.py'): {'attrib-starts': [],
        'code-line': 'class AdminInterfaceRouter:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/router.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': 'PROTECT = False\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 908,
        'selection_end': 923,
        'selection_start': 923,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '    path("grupos/", include(\'groups.urls\')),\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 874,
        'selection_end': 890,
        'selection_start': 890,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 474,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 0},
                       loc('django_summernote/admin.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/upload_attachment.json'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_common.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 7453,
        'selection_end': 7453,
        'selection_start': 7453,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_iframe.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_iframe_editor.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_inplace.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 384,
        'selection_end': 384,
        'selection_start': 384,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        6)],
        'code-line': "    gruplac = models.URLField('GrupLAC', null=True, blank=True)\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1170,
        'selection_end': 1181,
        'selection_start': 1174,
        'zoom': 0},
                       loc('groups/templates/group_view.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1210,
        'selection_end': 1270,
        'selection_start': 1210,
        'zoom': 0},
                       loc('groups/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '  </thead>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 197,
        'selection_end': 207,
        'selection_start': 207,
        'zoom': 0},
                       loc('groups/templates/grupos.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('<slug:pk>', GroupView.as_view(), name='group'),\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 124,
        'selection_end': 152,
        'selection_start': 152,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': 'class GroupView(TemplateView):\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 283,
        'selection_start': 274,
        'zoom': 0},
                       loc('intellectual_property/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328,
        'zoom': 0},
                       loc('intellectual_property/models.py'): {'attrib-starts': [('Patent|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 845,
        'selection_end': 845,
        'selection_start': 845,
        'zoom': 0},
                       loc('intellectual_property/templates/patents.html'): {'attrib-starts': [],
        'code-line': '{% if user.is_authenticated %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 306,
        'selection_start': 23,
        'zoom': 0},
                       loc('intellectual_property/templates/patents_list.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('intellectual_property/templates/patents_view.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('intellectual_property/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197,
        'zoom': 0},
                       loc('intellectual_property/views.py'): {'attrib-starts': [('PatentsView|0|',
        10),
        ('PatentsView|0|.get|0|',
         27)],
        'code-line': "            context['patent_admin'] = Patent._meta\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1145,
        'selection_end': 1189,
        'selection_start': 1189,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/models.py'): {'attrib-starts': [('Project|0|',
        13)],
        'code-line': "    call = models.ForeignKey('projefcts.Call', on_delete=models.CASCADE)\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 434,
        'selection_end': 506,
        'selection_start': 506,
        'zoom': 0},
                       loc('projects/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('options', GenerateFilteredOptionsView.as_view(), name='options'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 308,
        'selection_end': 355,
        'selection_start': 328,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': "    name = 'researchers'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 185,
        'selection_start': 153,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('PersonBase|0|',
        5)],
        'code-line': '    @property\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 392,
        'selection_end': 405,
        'selection_start': 396,
        'zoom': 0},
                       loc('researchers/templates/researchers.html'): {'attrib-starts': [],
        'code-line': "<div class='container-fluid dima-form'>\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 25,
        'selection_end': 64,
        'selection_start': 25,
        'zoom': 0},
                       loc('researchers/templates/researchers_list.html'): {'attrib-starts': [],
        'code-line': '        <a class="btn btn-link dima--table-btn-link" href="{% url \'researchers\' professor.pk %}" role="button">{{professor.full_name}}</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 694,
        'selection_end': 745,
        'selection_start': 745,
        'zoom': 0},
                       loc('researchers/templates/researchers_view.html'): {'attrib-starts': [],
        'code-line': '            <dd class="col-sm-8">{{professor.faculty_pretty}}</dd>\n',
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 1881,
        'selection_end': 1925,
        'selection_start': 1916,
        'zoom': 0},
                       loc('researchers/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': "    path('', Researchers.as_view(), name='researchers'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 101,
        'selection_start': 101,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [('Researchers|0|',
        10),
        ('Researchers|0|.get|0|',
         28)],
        'code-line': "            context['professor'] = Professor.objects.get(pk=pk)\n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1211,
        'selection_end': 1241,
        'selection_start': 1232,
        'zoom': 0},
                       loc('reset_db.sh'): {'attrib-starts': [],
        'code-line': '#rm db/db.sqlite3\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 17,
        'selection_end': 34,
        'selection_start': 24,
        'zoom': 0},
                       loc('resources/py/scripts.d0db0350a737.py'): {'attrib-starts': [('update_all_options|0|',
        68)],
        'code-line': "        return ajax_request('options', data={'filters': json.dumps(FILTERS), }, callback=update_all_options)\n",
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1905,
        'selection_end': 1933,
        'selection_start': 1920,
        'zoom': 0},
                       loc('resources/py/scripts.py'): {'attrib-starts': [('update_all_options|0|',
        64)],
        'code-line': "        return ajax_request('options', data={'filters': json.dumps(FILTERS_GROUPS), }, callback=update_all_options)\n",
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1954,
        'selection_end': 1982,
        'selection_start': 1969,
        'zoom': 0},
                       loc('static/bootstrap-icons/bootstrap-icons.json'): {'attrib-starts': [],
        'code-line': '  "google-play": 63479,\n',
        'first-line': 1771,
        'folded-linenos': [],
        'sel-line': 1783,
        'sel-line-start': 45321,
        'selection_end': 45330,
        'selection_start': 45324,
        'zoom': 0},
                       loc('static/brython/brython_stdlib.js'): {'attrib-starts': [],
        'code-line': 'var scripts = {"$timestamp": 1663338378485, "array": [".js", "var $module = (function($B){\\n\\nvar _b_ = $B.builtins\\n\\nvar typecodes = {\\n    \'b\': Int8Array,    // signed char, 1 byte\\n    \'B\': Uint8Array,   // unsigned char, 1\\n    \'u\': Uint32Array,  // Py_UNICODE Unicode character, 2 (deprecated)\\n    \'h\': Int16Array,   // signed short, 2\\n    \'H\': Uint16Array,  // unsigned short, 2\\n    \'i\': Int16Array,   //  signed int, 2\\n    \'I\': Uint16Array,  // unsigned int, 2\\n    \'l\': Int32Array,   // signed long, 4\\n    \'L\': Uint32Array,  // unsigned long, 4\\n    \'q\': null,         // signed long, 8 (not implemented)\\n    \'Q\': null,         // unsigned long, 8 (not implemented)\\n    \'f\': Float32Array, // float, 4\\n    \'d\': Float64Array  // double float, 8\\n}\\n\\nvar array = $B.make_class(\\"array\\",\\n    function(){\\n        var missing = {},\\n            $ = $B.args(\\"array\\", 2, {typecode: null, initializer: null},\\n                [\\"typecode\\", \\"initializer\\"], arguments, {initializer: missing},\\n               ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 1722008,
        'selection_start': 1721994,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 5998,
        'selection_end': 5998,
        'selection_start': 5998,
        'zoom': 0},
                       loc('static/js/custom_summernote.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 269,
        'selection_end': 269,
        'selection_start': 269,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [('update_plot|0|',
        43)],
        'code-line': '# # ----------------------------------------------------------------------\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1928,
        'selection_end': 2191,
        'selection_start': 1928,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('update_researchers_plot|0|',
        179)],
        'code-line': '\n',
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6070,
        'selection_end': 6070,
        'selection_start': 6070,
        'zoom': 0},
                       loc('static/styles.css'): {'attrib-starts': [],
        'code-line': 'body {\n',
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1463,
        'selection_end': 1489,
        'selection_start': 1479,
        'zoom': 0},
                       loc('templates/components/navbar.html'): {'attrib-starts': [],
        'code-line': '    <a class="navbar-brand" href="/">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('templates/dima_accent.html'): {'attrib-starts': [],
        'code-line': '    </li>\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 486,
        'selection_end': 495,
        'selection_start': 495,
        'zoom': 0},
                       loc('templates/dima_backend.html'): {'attrib-starts': [],
        'code-line': '<link nonce="{{request.csp_nonce}}" rel="stylesheet" href="{% static \'bootstrap-icons/bootstrap-icons.css\' %}"/>\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 392,
        'selection_end': 504,
        'selection_start': 504,
        'zoom': 0},
                       loc('templates/dima_carousel.html'): {'attrib-starts': [],
        'code-line': '          .dima--carousel-item_{{forloop.counter}} {\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 853,
        'selection_end': 905,
        'selection_start': 905,
        'zoom': 1},
                       loc('templates/dima_menu.html'): {'attrib-starts': [],
        'code-line': '      <li><a class="dropdown-item" href="{% url \'students_call\' %}">Convocatorias de estudiantes auxiliares</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1412,
        'selection_end': 1416,
        'selection_start': 1416,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('unal_plantilla_web/static/css/frontend.css'): {'attrib-starts': [],
        'code-line': 'main{position:relative}main.tx-unal-accesibilidad{position:absolute}main.tx-unal-accesibilidad .panel-content{padding:1em}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162,
        'zoom': 0},
                       loc('unal_plantilla_web/static/unal/css/unal.css'): {'attrib-starts': [],
        'code-line': '\tfont-family: \'Ancizar sans light\'; font-weight: light; font-style: normal; src: url("../fonts/ancizar_sans_regular-webfont.eot"), url("../fonts/ancizar_sans-light-webfont.eot?#iefix") format(\'embedded-opentype\'), url("../fonts/ancizar_sans-light-webfont.woff") format(\'woff\'), url("../fonts/ancizar_san-light-webfont.ttf") format(\'truetype\'), url("../fonts/ancizar_sans-light-webfont.svg#ancisar_sans_light") format(\'svg\');\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 1789,
        'selection_end': 1821,
        'selection_start': 1817,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/base_unal.html'): {'attrib-starts': [],
        'code-line': "      <title>{% block 'head-title' %}{% endblock %} DIMA - Universidad Nacional de Colombia</title>\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 2846,
        'selection_end': 2879,
        'selection_start': 2869,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/index.html'): {'attrib-starts': [],
        'code-line': '  <div id="pestania-accesibilidad" class="">Panel de Accesibilidad</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15674,
        'selection_end': 15693,
        'selection_start': 15685,
        'zoom': 0},
                       loc('unal_plantilla_web/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 76,
        'selection_end': 91,
        'selection_start': 91,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        5)],
        'code-line': "        'Investigador Emérito',\n",
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 20128,
        'selection_end': 20154,
        'selection_start': 20154,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': "      x: 'B',\n",
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 91,
        'selection_end': 91,
        'selection_start': 91,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/pie.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': '    # path(\'load_template\', TemplateView.as_view(template_name="about.html")),\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 169,
        'selection_start': 156,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('BarsTemplatePlot|0|',
        36),
        ('BarsTemplatePlot|0|.render_categories|0|',
         132)],
        'code-line': '        hovertemplate = "%{value} grupos"\n',
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5241,
        'selection_end': 5241,
        'selection_start': 5241,
        'zoom': 1}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DEBUG=True'])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['rorre lanretni']
search.search-history = ['{% with',
                         'boletines dima',
                         'boletines di',
                         'dima-sidebar',
                         'patent_admin',
                         'professors_admin',
                         'researchers_admin',
                         '@property',
                         '@',
                         'dima-render--group',
                         "class='dima-plot'",
                         '&',
                         'text-align',
                         'capfirst',
                         'trace',
                         '636EFA',
                         '{{',
                         '>>>>>',
                         '>>>',
                         'ajax_request']
search.search-scope-history = [loc('../../../Project File')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/brython-radiant.git']
