#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 0.0.0.0:8000',
        'runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28705636743215035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         8)],
                                 'selected-nodes': [(1,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'X_FRAME_OPTIONS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/base.html'),
        {'attrib-starts': [],
         'code-line': "        {% include 'components/navbar.html' %}\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 372,
         'selection_end': 402,
         'selection_start': 402,
         'zoom': 0},
        1660091476.7495246],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27,
          'zoom': -1},
         1660091482.2227638],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': "    {% block 'main' %}\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 446,
          'selection_end': 465,
          'selection_start': 459,
          'zoom': 0},
         1660091496.9124968],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718,
          'zoom': 3},
         1660091549.3232868],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718,
          'zoom': 3},
         1660091557.5627892],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 768,
          'selection_end': 768,
          'selection_start': 768,
          'zoom': 0},
         1660091569.1925564],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '        <!--Custom styles-->\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 371,
          'selection_end': 379,
          'selection_start': 379,
          'zoom': 0},
         1660092513.5990922],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3166,
          'selection_end': 3166,
          'selection_start': 3166,
          'zoom': 0},
         1660092518.2382782],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'django_plotly_dash.apps.DjangoPlotlyDashConfig',\n",
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1082,
          'selection_end': 1135,
          'selection_start': 1135,
          'zoom': 0},
         1660092527.7105713],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "X_FRAME_OPTIONS = 'SAMEORIGIN'",
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3447,
          'selection_end': 3462,
          'selection_start': 3447,
          'zoom': 0},
         1660092532.1908145],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "X_FRAME_OPTIONS = 'SAMEORIGIN'",
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3447,
          'selection_end': 3462,
          'selection_start': 3447,
          'zoom': 0},
         1660092534.159205],
        [loc('dimawebapp/wsgi.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1660092543.099743],
        [loc('dimawebapp/urls.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 875,
          'selection_end': 875,
          'selection_start': 875,
          'zoom': 0},
         1660092602.9774418],
        [loc('unknown:Django Migrate DB'),
         {'attrib-starts': [],
          'code-line': 'Migrate DB completed\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1660092787.2887669],
        [loc('research_groups/plotly_views/sample.py'),
         {'attrib-starts': [('callback_size|0|',
                             36)],
          'code-line': '                                                   dropdown_color)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1126,
          'selection_end': 1191,
          'selection_start': 1191,
          'zoom': 0},
         1660092797.1338012],
        [loc('research_groups/urls.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 159,
          'selection_end': 159,
          'selection_start': 159,
          'zoom': 0},
         1660092837.8828871],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718,
          'zoom': 7},
         1660092845.2496386],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718,
          'zoom': 0},
         1660092855.1992857],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1660092884.2403903],
        [loc('research_groups/views.py'),
         {'attrib-starts': [],
          'code-line': 'from .plotly_views import sample\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 115,
          'selection_end': 147,
          'selection_start': 147,
          'zoom': 0},
         1660093157.8091142]],
        20),
        'current-loc': loc('research_groups/plotly_views/sample.py'),
        'editor-state-list': [(loc('../../../../../../usr/local/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 57,
                                'viewer-state': {'history': [-1,
        57],
        'history-pos': 1,
        'index': 57,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('research_groups/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .plotly_views import sample\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 115,
                                'selection_end': 147,
                                'selection_start': 147,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159,
                                'zoom': 0}),
                              (loc('dimawebapp/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 875,
                                'selection_end': 875,
                                'selection_start': 875,
                                'zoom': 0}),
                              (loc('research_groups/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('research_groups/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'class ResearchGroupsConfig(AppConfig):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 42,
                                'zoom': 0}),
                              (loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "X_FRAME_OPTIONS = 'SAMEORIGIN'\n",
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 3447,
                                'selection_end': 3462,
                                'selection_start': 3447,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '        <!--Custom styles-->\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 371,
                                'selection_end': 379,
                                'selection_start': 379,
                                'zoom': 0}),
                              (loc('templates/components/navbar.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 1015,
                                'selection_end': 1015,
                                'selection_start': 1015,
                                'zoom': 0}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 768,
                                'selection_end': 768,
                                'selection_start': 768,
                                'zoom': 0}),
                              (loc('dimawebapp/wsgi.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/plotly_views/sample.py'),
                               {'attrib-starts': [],
                                'code-line': 'import plotly.express as px\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 173,
                                'selection_end': 200,
                                'selection_start': 200,
                                'zoom': 0}),
                              (loc('research_groups/plotly_views/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/local/lib/wingpro8/doc/TOC'),
         loc('research_groups/views.py'),
         loc('research_groups/urls.py'),
         loc('dimawebapp/urls.py'),
         loc('research_groups/__init__.py'),
         loc('research_groups/templates/groups.html'),
         loc('research_groups/apps.py'),
         loc('dimawebapp/settings.py'),
         loc('templates/base.html'),
         loc('templates/components/navbar.html'),
         loc('static/styles.css'),
         loc('dimawebapp/wsgi.py'),
         loc('unknown:Django Migrate DB'),
         loc('research_groups/plotly_views/sample.py'),
         loc('research_groups/plotly_views/__init__.py')]),
                               'open_files': ['../../../../../../usr/local/lib/wingpro8/doc/TOC',
        'research_groups/__init__.py',
        'templates/components/navbar.html',
        'research_groups/apps.py',
        'static/styles.css',
        'templates/base.html',
        'dimawebapp/wsgi.py',
        'dimawebapp/urls.py',
        'dimawebapp/settings.py',
        'research_groups/urls.py',
        'research_groups/templates/groups.html',
        'research_groups/plotly_views/__init__.py',
        'research_groups/views.py',
        'research_groups/plotly_views/sample.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7687224669603524},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1660093394.8283784),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1660087424.8625555),
                 'user_data': {}},
        'window-alloc': (428,
                         326,
                         1244,
                         762)}]}
guimgr.recent-documents = [loc('research_groups/plotly_views/sample.py'),
                           loc('research_groups/views.py'),
                           loc('research_groups/plotly_views/__init__.py'),
                           loc('research_groups/templates/groups.html'),
                           loc('research_groups/urls.py'),
                           loc('dimawebapp/settings.py'),
                           loc('unknown:Django Migrate DB'),
                           loc('dimawebapp/urls.py'),
                           loc('dimawebapp/wsgi.py'),
                           loc('templates/base.html'),
                           loc('static/styles.css'),
                           loc('research_groups/apps.py'),
                           loc('templates/components/navbar.html'),
                           loc('research_groups/__init__.py')]
guimgr.visual-state = {loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
search.search-history = ['X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
