#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 0.0.0.0:8000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18841336116910234,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         3),
        (1,
         8)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'X_FRAME_OPTIONS',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('research_groups/admin.py'),
        {'attrib-starts': [],
         'code-line': 'from research_groups.models import Researcher\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 33,
         'selection_end': 78,
         'selection_start': 68,
         'zoom': 0},
        1660176523.5353112],
        [loc('research_groups/admin.py'),
         {'attrib-starts': [],
          'code-line': '# Hide dash apps\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 203,
          'selection_end': 203,
          'selection_start': 203,
          'zoom': 0},
         1660177180.6658537],
        [loc('research_groups/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin, auth\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 121,
          'selection_end': 159,
          'selection_start': 159,
          'zoom': 0},
         1660177210.0433264],
        [loc('unknown:Django Migrate DB'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214,
          'zoom': 0},
         1660177210.9148862],
        [loc('research_groups/plotly_views/sample.py'),
         {'attrib-starts': [],
          'code-line': 'import plotly.express as px\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 173,
          'selection_end': 200,
          'selection_start': 200,
          'zoom': 0},
         1660177213.9670935],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    departament = models.CharField(max_length=5, choices=DEPARTAMENTS)\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1793,
          'selection_end': 1840,
          'selection_start': 1840,
          'zoom': 0},
         1660177607.254534],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    departament = models.CharField(max_length=5, choices=DEPARTAMENTS)\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1789,
          'selection_end': 1840,
          'selection_start': 1840,
          'zoom': 0},
         1660177636.79394],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    departament = models.CharField(max_length=5, choices=DEPARTAMENTS)\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1789,
          'selection_end': 1840,
          'selection_start': 1840,
          'zoom': 0},
         1660177783.2555265],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    OCDE = (\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 628,
          'selection_end': 636,
          'selection_start': 632,
          'zoom': 0},
         1660179197.7554126],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    ocde = models.CharField(max_length=3, choices=OCDE)\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2332,
          'selection_end': 2372,
          'selection_start': 2372,
          'zoom': 0},
         1660179204.3156931],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': "        ('', 'Tecnologías de la información y las comunicaciones (TIC)'), \n",
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1445,
          'selection_end': 1521,
          'selection_start': 1521,
          'zoom': 0},
         1660179524.6578755],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': "{% block 'main' %}\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 52,
          'selection_end': 70,
          'selection_start': 70,
          'zoom': 0},
         1660179566.7551534],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3782,
          'selection_end': 3782,
          'selection_start': 3782,
          'zoom': 0},
         1660179578.8581622],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1660179581.5222583],
        [loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    DEPARTAMENTS = (\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521,
          'zoom': 0},
         1660179583.3707297],
        [loc('research_groups/views.py'),
         {'attrib-starts': [],
          'code-line': 'class DashSampleView(TemplateView):\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 648,
          'selection_end': 664,
          'selection_start': 664,
          'zoom': 0},
         1660179620.6332245],
        [loc('research_groups/apps.py'),
         {'attrib-starts': [('ResearchGroupsConfig|0|',
                             3)],
          'code-line': '    verbose_name = "Research Groups"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 196,
          'selection_start': 196,
          'zoom': 0},
         1660179624.492976],
        [loc('research_groups/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('', DashSampleView.as_view(), name='dash_sample'),\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 171,
          'selection_end': 227,
          'selection_start': 227,
          'zoom': 0},
         1660179834.7633257],
        [loc('research_groups/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Researcher, ResearcherAdmin)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 367,
          'selection_end': 393,
          'selection_start': 393,
          'zoom': 0},
         1660180018.2628767],
        (loc('research_groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             16)],
          'code-line': '    DEPARTAMENTS = (\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521,
          'zoom': 0},
         1660180020.2546391),
        (loc('research_groups/models.py'),
         {'attrib-starts': [('Researcher|0|',
                             4)],
          'code-line': '    role = models.CharField(max_length=2, choices=ROLES)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 332,
          'selection_end': 340,
          'selection_start': 336,
          'zoom': 0},
         1660180026.8485806)],
        18),
        'current-loc': loc('research_groups/admin.py'),
        'editor-state-list': [(loc('research_groups/plotly_views/sample.py'),
                               {'attrib-starts': [],
                                'code-line': 'import plotly.express as px\n',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 173,
                                'selection_end': 200,
                                'selection_start': 200,
                                'zoom': 0}),
                              (loc('research_groups/models.py'),
                               {'attrib-starts': [('ResearchGroup|0|',
        16)],
                                'code-line': '    DEPARTAMENTS = (\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1521,
                                'selection_end': 1521,
                                'selection_start': 1521,
                                'zoom': 0}),
                              (loc('research_groups/admin.py'),
                               {'attrib-starts': [('ResearcherAdmin|0|',
        10)],
                                'code-line': "    list_display = ('first_name', 'role')\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 335,
                                'selection_end': 374,
                                'selection_start': 374,
                                'zoom': 0}),
                              (loc('research_groups/apps.py'),
                               {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
                                'code-line': '    verbose_name = "Research Groups"\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 161,
                                'selection_end': 196,
                                'selection_start': 196,
                                'zoom': 0}),
                              (loc('research_groups/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'class DashSampleView(TemplateView):\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 648,
                                'selection_end': 664,
                                'selection_start': 664,
                                'zoom': 0}),
                              (loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 50,
                                'selection_end': 50,
                                'selection_start': 50,
                                'zoom': 0}),
                              (loc('research_groups/templates/sample.html'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 126,
                                'selection_end': 126,
                                'selection_start': 126,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('', DashSampleView.as_view(), name='dash_sample'),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 171,
                                'selection_end': 227,
                                'selection_start': 227,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('research_groups/plotly_views/sample.py'),
         loc('unknown:Django Migrate DB'),
         loc('research_groups/models.py'),
         loc('unknown:Django Show Migrations'),
         loc('research_groups/admin.py'),
         loc('research_groups/apps.py'),
         loc('research_groups/views.py'),
         loc('dimawebapp/settings.py'),
         loc('research_groups/templates/groups.html'),
         loc('research_groups/templates/sample.html'),
         loc('research_groups/urls.py')]),
                               'open_files': ['dimawebapp/settings.py',
        'research_groups/plotly_views/sample.py',
        'research_groups/templates/sample.html',
        'research_groups/templates/groups.html',
        'research_groups/views.py',
        'research_groups/apps.py',
        'research_groups/urls.py',
        'research_groups/models.py',
        'research_groups/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7687224669603524},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1660179996.170748),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5471491228070176},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1660087424.8625555),
                 'user_data': {}},
        'window-alloc': (428,
                         326,
                         1244,
                         762)}]}
guimgr.recent-documents = [loc('research_groups/admin.py'),
                           loc('research_groups/models.py'),
                           loc('research_groups/urls.py'),
                           loc('research_groups/apps.py'),
                           loc('research_groups/views.py'),
                           loc('research_groups/templates/groups.html'),
                           loc('research_groups/templates/sample.html'),
                           loc('research_groups/plotly_views/sample.py'),
                           loc('unknown:Django Migrate DB'),
                           loc('dimawebapp/settings.py'),
                           loc('unknown:Django Show Migrations')]
guimgr.visual-state = {loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
search.search-history = ['X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
