#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dima/templates/home.html'): 'text/html',
                        loc('dimawebapp/settings.py'): 'text/x-python',
                        loc('research_groups/views.py'): 'text/x-python',
                        loc('templates/dima_backend.html'): 'text/html',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27192066805845516,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,),
        (5,
         1),
        (6,),
        (13,),
        (13,
         6)],
                                 'selected-nodes': [(5,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('dima/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/groups_table.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/mission_and_vision.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('static/dima-styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/py/dima_scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('static/py/dima_scripts.py'),
                      'ajax_render')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('static/py/scripts.py'),
        'FILTERS')]},
        loc('static/styles.css'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/components/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_backend.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('templates/dima_menu.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/templates/base_unal.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unal_plantilla_web/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('unal_plantilla_web/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/bars_overlay.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'request.csp_nonce',
                                       'fReverse': False,
                                       'fSearchText': 'CSP_NONCE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../../../Project File',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/dima_backend.html'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 1099,
         'selection_end': 1099,
         'selection_start': 1099,
         'zoom': 0},
        1662338434.3337173],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': 'CSP_DEFAULT_SRC = ["\'self\'", "\'unsafe-inline\'", "\'font-src\'"]\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5090,
          'selection_end': 5115,
          'selection_start': 5115,
          'zoom': 0},
         1662338439.4706209],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': 'CSP_SCRIPT_SRC = ["\'self\'", "\'unsafe-eval\'", "\'unsafe-inline\'", \'https://*.google.com/\', \'http://*.google.com/\']\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5257,
          'selection_end': 5318,
          'selection_start': 5318,
          'zoom': 0},
         1662338799.1951902],
        [loc('templates/dima_backend.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099,
          'zoom': 0},
         1662338814.1863143],
        [loc('dima/templates/home.html'),
         {'attrib-starts': [],
          'code-line': "        <div class='dima-plot' id='dima-plot--categories' dima-size='6'></div>\n",
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4480,
          'selection_end': 4550,
          'selection_start': 4549,
          'zoom': 0},
         1662338815.6345031],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '            <div class="collapse btn-group languageMenu d-none d-md-block">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7516,
          'selection_end': 7591,
          'selection_start': 7591,
          'zoom': 0},
         1662338818.4523304],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '            <div class="collapse btn-group languageMenu d-none d-md-block">\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 7516,
          'selection_end': 7591,
          'selection_start': 7591,
          'zoom': 0},
         1662338844.4975262],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "# CSP_INCLUDE_NONCE_IN = ['script-src']\n",
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5370,
          'selection_end': 5409,
          'selection_start': 5409,
          'zoom': 0},
         1662338992.277615],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': 'import mimetypes\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 396,
          'selection_start': 396,
          'zoom': 0},
         1662339008.889317],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': '# mimetypes.add_type("text/css", ".css", True)\n',
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 5107,
          'selection_end': 5153,
          'selection_start': 5153,
          'zoom': 0},
         1662339090.9710271],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': 'import mimetypes\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 380,
          'selection_end': 396,
          'selection_start': 396,
          'zoom': 0},
         1662339218.915483],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': 'SECURE_CONTENT_TYPE_NOSNIFF = True\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5105,
          'selection_end': 5139,
          'selection_start': 5139,
          'zoom': 0},
         1662339570.3895106],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "DEBUG = os.getenv('DEBUG', False) == 'True'\n",
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1662388128.6370962],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "DEBUG = os.getenv('DEBUG', False) == 'True'\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1662388130.9970722],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             24),
                            ('BarsTemplatePlot|0|.post|0|',
                             28)],
          'code-line': '            \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1264,
          'selection_end': 1264,
          'selection_start': 1264,
          'zoom': 0},
         1662388192.4464588],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             24),
                            ('BarsTemplatePlot|0|.post|0|',
                             28)],
          'code-line': "            return HttpResponseNotFound('<h1>Page not found</h1>')\n",
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1264,
          'selection_end': 1330,
          'selection_start': 1330,
          'zoom': 0},
         1662388201.377151],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('GenerateFilteredOptionsView|0|',
                             100),
                            ('GenerateFilteredOptionsView|0|.post|0|',
                             104)],
          'code-line': "        return HttpResponse(json.dumps(data), content_type='text/json')\n",
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4664,
          'selection_end': 4678,
          'selection_start': 4678,
          'zoom': 0},
         1662388229.6570237],
        [loc('dima/views.py'),
         {'attrib-starts': [('GroupView|0|',
                             32),
                            ('GroupView|0|.get|0|',
                             48)],
          'code-line': "            return HttpResponseNotFound('<h1>Page not found</h1>')\n",
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2250,
          'selection_end': 2316,
          'selection_start': 2262,
          'zoom': 0},
         1662388233.9977582],
        [loc('dima/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             11)],
          'code-line': '    def get_context_data(self, **kwargs):\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 520,
          'selection_end': 561,
          'selection_start': 561,
          'zoom': 0},
         1662388268.2869856],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "DEBUG = os.getenv('DEBUG', False) == 'True'\n",
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867,
          'zoom': 0},
         1662388273.369858]],
        20),
        'current-loc': loc('dimawebapp/settings.py'),
        'editor-state-list': [(loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "DEBUG = os.getenv('DEBUG', False) == 'True'\n",
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 867,
                                'selection_end': 879,
                                'selection_start': 879,
                                'zoom': 0}),
                              (loc('unal_plantilla_web/templates/base_unal.html'),
                               {'attrib-starts': [],
                                'code-line': '            <div class="collapse btn-group languageMenu d-none d-md-block">\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 7516,
                                'selection_end': 7591,
                                'selection_start': 7591,
                                'zoom': 0}),
                              (loc('dima/templates/home.html'),
                               {'attrib-starts': [],
                                'code-line': "        <div class='dima-plot' id='dima-plot--categories' dima-size='6'></div>\n",
                                'first-line': 142,
                                'folded-linenos': [],
                                'sel-line': 115,
                                'sel-line-start': 4480,
                                'selection_end': 4550,
                                'selection_start': 4549,
                                'zoom': 0}),
                              (loc('templates/dima_backend.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 1099,
                                'selection_end': 1099,
                                'selection_start': 1099,
                                'zoom': 0}),
                              (loc('visualizations/templates/bars_overlay.html'),
                               {'attrib-starts': [],
                                'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 51,
                                'selection_start': 51,
                                'zoom': 0}),
                              (loc('visualizations/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.test import TestCase\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('visualizations/templates/bars.html'),
                               {'attrib-starts': [],
                                'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 51,
                                'selection_start': 51,
                                'zoom': 0}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '#dima-footer-made{\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 545,
                                'selection_end': 563,
                                'selection_start': 563,
                                'zoom': 0}),
                              (loc('static/py/dima_scripts.py'),
                               {'attrib-starts': [('ajax_render|0|',
        6),
        ('ajax_render|0|.read|0|',
         8)],
                                'code-line': "            elif size := script.attrs.get('dima-size', False):\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 499,
                                'selection_end': 513,
                                'selection_start': 513,
                                'zoom': 0}),
                              (loc('visualizations/templates/pie.html'),
                               {'attrib-starts': [],
                                'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 52,
                                'selection_start': 52,
                                'zoom': 0}),
                              (loc('visualizations/views.py'),
                               {'attrib-starts': [('GenerateFilteredOptionsView|0|',
        100),
        ('GenerateFilteredOptionsView|0|.post|0|',
         104)],
                                'code-line': "        return HttpResponse(json.dumps(data), content_type='text/json')\n",
                                'first-line': 92,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4664,
                                'selection_end': 4678,
                                'selection_start': 4678,
                                'zoom': 0}),
                              (loc('groups/views.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('researchers/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.shortcuts import render\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dima/views.py'),
                               {'attrib-starts': [('HomeView|0|',
        11)],
                                'code-line': '    def get_context_data(self, **kwargs):\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 520,
                                'selection_end': 561,
                                'selection_start': 561,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dimawebapp/settings.py'),
         loc('unal_plantilla_web/templates/base_unal.html'),
         loc('dima/templates/home.html'),
         loc('templates/dima_backend.html'),
         loc('visualizations/templates/bars_overlay.html'),
         loc('visualizations/tests.py'),
         loc('visualizations/templates/bars.html'),
         loc('static/styles.css'),
         loc('static/py/dima_scripts.py'),
         loc('visualizations/templates/pie.html'),
         loc('visualizations/views.py'),
         loc('groups/views.py'),
         loc('researchers/views.py'),
         loc('dima/views.py')]),
                               'open_files': ['dima/templates/home.html',
        'dima/views.py',
        'groups/views.py',
        'researchers/views.py',
        'static/py/dima_scripts.py',
        'static/styles.css',
        'templates/dima_backend.html',
        'unal_plantilla_web/templates/base_unal.html',
        'visualizations/templates/bars.html',
        'visualizations/templates/bars_overlay.html',
        'visualizations/templates/pie.html',
        'visualizations/tests.py',
        'visualizations/views.py',
        'dimawebapp/settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5485262401150252},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1662390997.2384381),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9944196428571429},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1662327073.7716572),
                 'user_data': {}},
        'window-alloc': (2033,
                         172,
                         1236,
                         778)}]}
guimgr.recent-documents = [loc('dimawebapp/settings.py'),
                           loc('visualizations/views.py'),
                           loc('dima/views.py'),
                           loc('groups/views.py'),
                           loc('researchers/views.py'),
                           loc('visualizations/tests.py'),
                           loc('unal_plantilla_web/templates/base_unal.html'),
                           loc('dima/templates/home.html'),
                           loc('templates/dima_backend.html'),
                           loc('visualizations/templates/pie.html'),
                           loc('visualizations/templates/bars.html'),
                           loc('visualizations/templates/bars_overlay.html'),
                           loc('static/py/dima_scripts.py'),
                           loc('static/styles.css')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '        return obj, end\n',
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12448,
        'selection_end': 12471,
        'selection_start': 12471,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py'): {'attrib-starts': [('SQLiteCursorWrapper|0|',
        412),
        ('SQLiteCursorWrapper|0|.executemany|0|',
         425)],
        'code-line': '        query = self.convert_query(query)\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 19650,
        'selection_end': 19691,
        'selection_start': 19691,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'): {'attrib-starts': [('ModelBase|0|',
        71),
        ('ModelBase|0|.__new__|0|',
         73)],
        'code-line': '                # on the base classes.\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8895,
        'selection_end': 8923,
        'selection_start': 8923,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py'): {'attrib-starts': [('ForwardManyToOneDescriptor|0|',
        81),
        ('ForwardManyToOneDescriptor|0|.__set__|0|',
         202)],
        'code-line': '            raise ValueError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9422,
        'selection_end': 9422,
        'selection_start': 9422,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                        raise ValueError(\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7099,
        'selection_end': 7099,
        'selection_start': 7099,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('bulk_data/admin.py'): {'attrib-starts': [('ProfessorBulkAdmin|0|',
        6)],
        'code-line': "    list_display = ('pk', )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 173,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('bulk_data/apps.py'): {'attrib-starts': [('BulkDataConfig|0|',
        3)],
        'code-line': '    verbose_name = "Bulk data"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('bulk_data/models.py'): {'attrib-starts': [('Bulker|0|',
        7),
        ('Bulker|0|.fix_arguments|0|',
         35)],
        'code-line': '                element[k] = fields_in_dict[k][element[k]]\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1536,
        'selection_end': 1536,
        'selection_start': 1536,
        'zoom': 0},
                       loc('bulk_data/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "        <!--<p class='h5'>{{group.researchers.count}} investigadores</p>-->\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 676,
        'selection_end': 751,
        'selection_start': 751,
        'zoom': 0},
                       loc('dima/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '        <a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 257,
        'selection_end': 315,
        'selection_start': 315,
        'zoom': 0},
                       loc('dima/templates/home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 48,
        'selection_start': 48,
        'zoom': 0},
                       loc('dima/urls.py'): {'attrib-starts': [],
        'code-line': "    path('group', GroupView.as_view(), name='group'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 180,
        'selection_end': 195,
        'selection_start': 190,
        'zoom': 0},
                       loc('dima/views.py'): {'attrib-starts': [('GroupView|0|',
        31),
        ('GroupView|0|.get|0|',
         47)],
        'code-line': '\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2096,
        'selection_end': 2096,
        'selection_start': 2096,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': "    'bulk_data.apps.BulkDataConfig',\n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1857,
        'selection_end': 1882,
        'selection_start': 1882,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1092,
        'selection_end': 1092,
        'selection_start': 1092,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        5),
        ('ResearchGroup|0|.__getattr__|0|',
         35)],
        'code-line': '        return super().__getattr__(attr)\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1752,
        'selection_end': 1787,
        'selection_start': 1787,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/models.py'): {'attrib-starts': [('Project|0|',
        13)],
        'code-line': "    call = models.ForeignKey('projefcts.Call', on_delete=models.CASCADE)\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 434,
        'selection_end': 506,
        'selection_start': 506,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('options', GenerateFilteredOptionsView.as_view(), name='options'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 308,
        'selection_end': 355,
        'selection_start': 328,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': "    name = 'researchers'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 185,
        'selection_start': 153,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('Professor|0|',
        42)],
        'code-line': "    category = models.CharField('category', **Choices('RESEARCHER_CATEGORY'))\n",
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1725,
        'selection_end': 1737,
        'selection_start': 1729,
        'zoom': 0},
                       loc('researchers/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('reset_db.sh'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/bash\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/bootstrap-icons/bootstrap-icons.json'): {'attrib-starts': [],
        'code-line': '  "google-play": 63479,\n',
        'first-line': 1771,
        'folded-linenos': [],
        'sel-line': 1783,
        'sel-line-start': 45321,
        'selection_end': 45330,
        'selection_start': 45324,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [],
        'code-line': 'def ajax_render(id, url, data=None):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 174,
        'selection_start': 170,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('load_group_view|0|',
        9)],
        'code-line': '    print(evt.target)\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 299,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('static/styles.css'): {'attrib-starts': [],
        'code-line': '#dima-footer-made{\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 521,
        'selection_end': 539,
        'selection_start': 539,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1463,
        'selection_end': 1489,
        'selection_start': 1479,
        'zoom': 0},
                       loc('templates/components/navbar.html'): {'attrib-starts': [],
        'code-line': '    <a class="navbar-brand" href="/">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('templates/dima_backend.html'): {'attrib-starts': [],
        'code-line': "    var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1014,
        'selection_end': 1032,
        'selection_start': 1022,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('unal_plantilla_web/static/css/frontend.css'): {'attrib-starts': [],
        'code-line': 'main{position:relative}main.tx-unal-accesibilidad{position:absolute}main.tx-unal-accesibilidad .panel-content{padding:1em}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/base_unal.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/index.html'): {'attrib-starts': [],
        'code-line': '  <div id="pestania-accesibilidad" class="">Panel de Accesibilidad</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15674,
        'selection_end': 15693,
        'selection_start': 15685,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        4),
        ('Choices|0|.__new__|0|',
         98)],
        'code-line': '        assert getattr(\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2791,
        'selection_end': 2791,
        'selection_start': 2791,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 73,
        'selection_start': 27,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/pie.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 49,
        'selection_start': 43,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': '    # path(\'load_template\', TemplateView.as_view(template_name="about.html")),\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 97,
        'selection_end': 122,
        'selection_start': 109,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('BarsTemplatePlot|0|',
        24),
        ('BarsTemplatePlot|0|.post|0|',
         28)],
        'code-line': '        return self.render_to_response(context)\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DEBUG=True'])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['CSP_NONCE',
                         'google',
                         'anal',
                         'plotly-card',
                         'csrf_token',
                         '{% csrf_token %}',
                         ' {% csrf_token %} ',
                         'APPEND_SLASH',
                         "d='dima-select--group'",
                         "d='dima-select--group' ",
                         'plotly-2',
                         'menu',
                         'dima-main',
                         'dima-size',
                         'data-toggle',
                         'STATICFILES_FINDERS',
                         'match',
                         'TemplateView',
                         'load_template',
                         'fix_filters(']
testing.stored-results = (1,
                          [],
                          {})
