#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dima/templates/home.html'): 'text/html',
                        loc('dima/templates/presentation.html'): 'text/html',
                        loc('dima/views.py'): 'text/x-python',
                        loc('dimawebapp/settings.py'): 'text/x-python',
                        loc('research_groups/views.py'): 'text/x-python',
                        loc('templates/dima_backend.html'): 'text/html',
                        loc('templates/dima_carousel.html'): 'text/html',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.breakpoints = {loc('dima/templatetags/utils.py'): {8: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserve',
        'runserver 0.0.0.0:8008',
        'runserver 0.0.0.0:8002',
        'runserver 8001',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.bookmarks = {'unal.css:20': (loc('unal_plantilla_web/static/unal/css/unal.css'),
                                  {'attrib-starts': [],
                                   'category': '',
                                   'code-line': '\tfont-family: \'Ancizar sans light\'; font-weight: light; font-style: normal; src: url("../fonts/ancizarsans_regular-webfont.eot"), url("../fonts/ancizarsans_regular-webfont.eot?#iefix") format(\'embedded-opentype\'), url("../fonts/ancizarsans_regular-webfont.woff") format(\'woff\'), url("../fonts/ancizarsans_regular-webfont.ttf") format(\'truetype\'), url("../fonts/ancizarsans_regular-webfont.svg#ancizar_sansbold_italic") format(\'svg\');\n',
                                   'first-line': 2,
                                   'notes': '',
                                   'sel-line': 19})}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2092901878914405,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (6,
         1),
        (6,
         1,
         1),
        (6,
         2),
        (7,),
        (8,),
        (8,
         1),
        (8,
         3),
        (12,),
        (15,),
        (15,
         7),
        (16,),
        (17,),
        (17,
         2),
        (19,),
        (19,
         0)],
                                 'selected-nodes': [(12,
        7)],
                                 'top-node': (8,
        1,
        0)}},
        'tree-style': 'deep'}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../brython/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'),
                      'Connection')]},
        loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('bulk_data/models.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('bulk_data/models.py'),
        'Bulker')]},
        loc('config/httpd.conf'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('config/update.sh'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('dima/admin.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('dima/admin.py'),
        'BroadcastAdmin')]},
        loc('dima/models.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('dima/models.py'),
        'upload_to_newsletter')]],
                                'top-node': [('class def',
        loc('dima/models.py'),
        'Broadcast')]},
        loc('dima/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/groups_table.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/mission_and_vision.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('dima/urls.py'),
        'urlpatterns')]},
        loc('dima/views.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('dima/views.py'),
        'NewsletterView')]],
                               'top-node': [('class def',
        loc('dima/views.py'),
        'GroupView')]},
        loc('dimawebapp/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dimawebapp/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('dimawebapp/urls.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dimawebapp/urls.py'),
        'urlpatterns')]},
        loc('groups/models.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('groups/models.py'),
        'ResearchGroup')]},
        loc('intellectual_property/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('intellectual_property/admin.py'),
                      'ResearchGroupAdmin')]},
        loc('intellectual_property/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('researchers/models.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('researchers/models.py'),
        'PersonBase')]},
        loc('reset_db.sh'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('static/dima-styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/py/dima_scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('static/py/dima_scripts.py'),
                      'ajax_render')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('static/py/scripts.py'),
        'FILTERS')]},
        loc('static/styles.css'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/components/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_backend.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_carousel.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_menu.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/templates/base_unal.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unal_plantilla_web/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('unal_plantilla_web/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('utils/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('utils/models.py'),
        'Choices')]},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/bars_overlay.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1266666666666667,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '.dima-form__groups',
                                       'fReverse': False,
                                       'fSearchText': 'ligh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../../../Project File',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'sans light',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 9}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualizations/views.py'),
        {'attrib-starts': [('BarsTemplatePlot|0|',
                            24),
                           ('BarsTemplatePlot|0|.post|0|',
                            28)],
         'code-line': '                plot = ctx\n',
         'first-line': 22,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1045,
         'selection_end': 1071,
         'selection_start': 1071,
         'zoom': 0},
        1666125668.5081153],
        [loc('dima/models.py'),
         {'attrib-starts': [('Team|0|',
                             34),
                            ('Team|0|.__getattr__|0|',
                             42)],
          'code-line': '########################################################################\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1761,
          'selection_end': 1830,
          'selection_start': 1830,
          'zoom': 0},
         1666125764.5526114],
        [loc('dima/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             14),
                            ('HomeView|0|.get_context_data|0|',
                             18)],
          'code-line': "        context['groups'] = ResearchGroup.objects.all()\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 714,
          'selection_end': 750,
          'selection_start': 750,
          'zoom': 0},
         1666125951.6721463],
        [loc('dima/models.py'),
         {'attrib-starts': [],
          'code-line': '########################################################################\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1761,
          'selection_end': 1830,
          'selection_start': 1830,
          'zoom': 0},
         1666126025.346031],
        [loc('dima/views.py'),
         {'attrib-starts': [],
          'code-line': 'class NewsletterView(TemplateView):\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1789,
          'selection_end': 1815,
          'selection_start': 1815,
          'zoom': 0},
         1666126258.7716727],
        [loc('dima/urls.py'),
         {'attrib-starts': [],
          'code-line': "    path('equipo_de_trabajo', TeamView.as_view(), name='equipo_de_trabajo'),\n",
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 611,
          'selection_end': 1203,
          'selection_start': 646,
          'zoom': 0},
         1666126261.6227682],
        [loc('dima/views.py'),
         {'attrib-starts': [('NewsletterView|0|',
                             43)],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1863,
          'selection_end': 1867,
          'selection_start': 1867,
          'zoom': 0},
         1666127492.4829047],
        [loc('dima/models.py'),
         {'attrib-starts': [],
          'code-line': '########################################################################\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1761,
          'selection_end': 1830,
          'selection_start': 1830,
          'zoom': 0},
         1666127496.1694262],
        [loc('dima/models.py'),
         {'attrib-starts': [],
          'code-line': '########################################################################\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1761,
          'selection_end': 1830,
          'selection_start': 1830,
          'zoom': 0},
         1666127701.7224805],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': "      <title>{% block 'head-title' %}{% endblock %} DIMA - Universidad Nacional de Colombia</title>\n",
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2846,
          'selection_end': 2879,
          'selection_start': 2869,
          'zoom': 0},
         1666127733.6296086],
        [loc('dima/models.py'),
         {'attrib-starts': [('on_post_delete_newsletter|0|',
                             112)],
          'code-line': '',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4467,
          'selection_end': 4467,
          'selection_start': 4467,
          'zoom': 0},
         1666130739.2164416],
        [loc('dimawebapp/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("groups/", include(\'groups.urls\')),\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 874,
          'selection_end': 918,
          'selection_start': 877,
          'zoom': 0},
         1666130743.0100384],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'bulk_data.apps.BulkDataConfig',\n",
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1947,
          'selection_end': 2098,
          'selection_start': 1951,
          'zoom': 0},
         1666130754.252004],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'bulk_data.apps.BulkDataConfig',\n",
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1947,
          'selection_end': 2098,
          'selection_start': 1951,
          'zoom': 0},
         1666130757.6348913],
        [loc('groups/models.py'),
         {'attrib-starts': [('ResearchGroup|0|',
                             6),
                            ('ResearchGroup|0|.Meta|0|',
                             33)],
          'code-line': '\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1528,
          'selection_end': 1528,
          'selection_start': 1528,
          'zoom': 0},
         1666130768.7097325],
        [loc('groups/views.py'),
         {'attrib-starts': [('GroupView|0|',
                             8),
                            ('GroupView|0|.get|0|',
                             27)],
          'code-line': "            context['group'] = ResearchGroup.objects.get(pk=pk)\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1210,
          'selection_end': 1245,
          'selection_start': 1245,
          'zoom': 0},
         1666130779.6078012],
        [loc('dima/models.py'),
         {'attrib-starts': [('on_post_delete_newsletter|0|',
                             112)],
          'code-line': '',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 4467,
          'selection_end': 4467,
          'selection_start': 4467,
          'zoom': 0},
         1666130784.7099285],
        [loc('dima/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Content(models.Model):\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 895,
          'selection_end': 904,
          'selection_start': 904,
          'zoom': 0},
         1666130816.3948596],
        [loc('dima/templates/home.html'),
         {'attrib-starts': [],
          'code-line': '      <div class="tab-pane fade" id="investigadores-tab-pane" role="tabpanel" aria-labelledby="investigadores-tab" tabindex="0">{% include \'researchers.html\' %}</div>\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2006,
          'selection_end': 2157,
          'selection_start': 2157,
          'zoom': 0},
         1666130826.936286],
        [loc('static/dima-styles.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 1405,
          'selection_end': 1405,
          'selection_start': 1405,
          'zoom': 0},
         1666130836.3844006]],
        20),
        'current-loc': loc('researchers/views.py'),
        'editor-state-list': [(loc('visualizations/templates/bars.html'),
                               {'attrib-starts': [],
                                'code-line': "  texttemplate: '{{bar_text}}', \n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 555,
                                'selection_end': 587,
                                'selection_start': 587,
                                'zoom': 0}),
                              (loc('static/dima-styles.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 1405,
                                'selection_end': 1405,
                                'selection_start': 1405,
                                'zoom': 0}),
                              (loc('dima/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class Content(models.Model):\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 895,
                                'selection_end': 904,
                                'selection_start': 904,
                                'zoom': 0}),
                              (loc('dima/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('equipo_de_trabajo', TeamView.as_view(), name='equipo_de_trabajo'),\n",
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 611,
                                'selection_end': 1203,
                                'selection_start': 646,
                                'zoom': 0}),
                              (loc('dima/views.py'),
                               {'attrib-starts': [('NewsletterView|0|',
        43)],
                                'code-line': '    \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1863,
                                'selection_end': 1867,
                                'selection_start': 1867,
                                'zoom': 0}),
                              (loc('dimawebapp/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("groups/", include(\'groups.urls\')),\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 874,
                                'selection_end': 918,
                                'selection_start': 877,
                                'zoom': 0}),
                              (loc('static/py/dima_scripts.py'),
                               {'attrib-starts': [('update_plot|0|',
        43)],
                                'code-line': '    ajax_render(id, "/load_template", data)\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1882,
                                'selection_end': 1917,
                                'selection_start': 1904,
                                'zoom': 0}),
                              (loc('groups/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class ResearchGroup(models.Model):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 149,
                                'selection_end': 168,
                                'selection_start': 155,
                                'zoom': 0}),
                              (loc('groups/views.py'),
                               {'attrib-starts': [('GroupView|0|',
        8),
        ('GroupView|0|.get|0|',
         27)],
                                'code-line': "            context['group'] = ResearchGroup.objects.get(pk=pk)\n",
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1210,
                                'selection_end': 1245,
                                'selection_start': 1245,
                                'zoom': 0}),
                              (loc('dima/templates/home.html'),
                               {'attrib-starts': [],
                                'code-line': '      <div class="tab-pane fade" id="investigadores-tab-pane" role="tabpanel" aria-labelledby="investigadores-tab" tabindex="0">{% include \'researchers.html\' %}</div>\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2006,
                                'selection_end': 2157,
                                'selection_start': 2157,
                                'zoom': 0}),
                              (loc('visualizations/templates/pie.html'),
                               {'attrib-starts': [],
                                'code-line': '  values: {{x|safe}}\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 353,
                                'selection_end': 376,
                                'selection_start': 358,
                                'zoom': 0}),
                              (loc('researchers/models.py'),
                               {'attrib-starts': [('PersonBase|0|',
        5)],
                                'code-line': '    # ----------------------------------------------------------------------\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1427,
                                'selection_end': 1503,
                                'selection_start': 1503,
                                'zoom': 0}),
                              (loc('researchers/views.py'),
                               {'attrib-starts': [('Researchers|0|',
        10),
        ('Researchers|0|.get|0|',
         28)],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1197,
                                'selection_end': 1197,
                                'selection_start': 1197,
                                'zoom': 0}),
                              (loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'bulk_data.apps.BulkDataConfig',\n",
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 1947,
                                'selection_end': 2098,
                                'selection_start': 1951,
                                'zoom': 0}),
                              (loc('visualizations/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('load_template', BarsTemplatePlot.as_view()),\n",
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 223,
                                'selection_end': 255,
                                'selection_start': 255,
                                'zoom': 0}),
                              (loc('visualizations/views.py'),
                               {'attrib-starts': [('BarsTemplatePlot|0|',
        24),
        ('BarsTemplatePlot|0|.post|0|',
         28)],
                                'code-line': '                plot = ctx\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1045,
                                'selection_end': 1071,
                                'selection_start': 1071,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('visualizations/templates/bars.html'),
         loc('static/dima-styles.css'),
         loc('dima/models.py'),
         loc('dima/urls.py'),
         loc('dima/views.py'),
         loc('dimawebapp/urls.py'),
         loc('static/py/dima_scripts.py'),
         loc('groups/models.py'),
         loc('groups/views.py'),
         loc('dima/templates/home.html'),
         loc('visualizations/templates/pie.html'),
         loc('researchers/models.py'),
         loc('researchers/views.py'),
         loc('dimawebapp/settings.py'),
         loc('visualizations/urls.py'),
         loc('visualizations/views.py')]),
                               'open_files': ['visualizations/urls.py',
        'visualizations/templates/pie.html',
        'visualizations/templates/bars.html',
        'researchers/models.py',
        'static/py/dima_scripts.py',
        'visualizations/views.py',
        'dima/urls.py',
        'dima/views.py',
        'dimawebapp/urls.py',
        'dimawebapp/settings.py',
        'groups/views.py',
        'dima/models.py',
        'dima/templates/home.html',
        'static/dima-styles.css',
        'researchers/views.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.1702127659574468},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1666126315.522652),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1666130797.8171334),
                 'user_data': {}},
        'window-alloc': (2302,
                         0,
                         1228,
                         794)}]}
guimgr.recent-documents = [loc('researchers/views.py'),
                           loc('static/dima-styles.css'),
                           loc('dima/templates/home.html'),
                           loc('dima/models.py'),
                           loc('groups/views.py'),
                           loc('groups/models.py'),
                           loc('dimawebapp/settings.py'),
                           loc('dimawebapp/urls.py'),
                           loc('dima/views.py'),
                           loc('dima/urls.py'),
                           loc('visualizations/views.py'),
                           loc('static/py/dima_scripts.py'),
                           loc('researchers/models.py'),
                           loc('visualizations/templates/bars.html'),
                           loc('visualizations/templates/pie.html'),
                           loc('visualizations/urls.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.decode|0|',
         331)],
        'code-line': '        obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11716,
        'selection_end': 11716,
        'selection_start': 11716,
        'zoom': 0},
                       loc('../../../.wingpro8/scripts/pformat.py'): {'attrib-starts': [],
        'code-line': 'without limitation the rights to use, copy, modify, merge, publish,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 380,
        'selection_end': 421,
        'selection_start': 421,
        'zoom': 0},
                       loc('../../brython/demo.html'): {'attrib-starts': [],
        'code-line': '<html>\r\n',
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../brython/index.html'): {'attrib-starts': [],
        'code-line': '<script type="text/javascript" src="brython.lab.js"></script>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 59,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/ckeditor_uploader/__init__.py'): {'attrib-starts': [],
        'code-line': '        raise ImproperlyConfigured(\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/csp/middleware.py'): {'attrib-starts': [('CSPMiddleware|0|',
        28),
        ('CSPMiddleware|0|.process_response|0|',
         52)],
        'code-line': '        status_code = response.status_code\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1739,
        'selection_end': 1739,
        'selection_start': 1739,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        12),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '            else:\n',
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 8274,
        'selection_end': 8291,
        'selection_start': 8291,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/registry.py'): {'attrib-starts': [('Apps|0|',
        12),
        ('Apps|0|.get_app_config|0|',
         147)],
        'code-line': '            return self.app_configs[app_label]\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5906,
        'selection_end': 5952,
        'selection_start': 5952,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/contrib/admin/templatetags/admin_urls.py'): {'attrib-starts': [('admin_urlname|0|',
        11)],
        'code-line': "    return 'admin:%s_%s_%s' % (value.app_label, value.model_name, arg)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 325,
        'selection_end': 325,
        'selection_start': 325,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/core/handlers/exception.py'): {'attrib-starts': [('handle_uncaught_exception|0|',
        139)],
        'code-line': '        return debug.technical_500_response(request, *exc_info)\n',
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5432,
        'selection_end': 5432,
        'selection_start': 5432,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py'): {'attrib-starts': [('SQLiteCursorWrapper|0|',
        412),
        ('SQLiteCursorWrapper|0|.executemany|0|',
         425)],
        'code-line': '        query = self.convert_query(query)\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 19650,
        'selection_end': 19691,
        'selection_start': 19691,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'): {'attrib-starts': [('ModelBase|0|',
        71),
        ('ModelBase|0|.__new__|0|',
         73)],
        'code-line': '                # on the base classes.\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8895,
        'selection_end': 8923,
        'selection_start': 8923,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py'): {'attrib-starts': [('ForwardManyToOneDescriptor|0|',
        81),
        ('ForwardManyToOneDescriptor|0|.__set__|0|',
         202)],
        'code-line': '            raise ValueError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9422,
        'selection_end': 9422,
        'selection_start': 9422,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        78)],
        'code-line': '    raise new from exc\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2729,
        'selection_end': 2729,
        'selection_start': 2729,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'attrib-starts': [('Variable|0|',
        775),
        ('Variable|0|._resolve_lookup|0|',
         866)],
        'code-line': '                    current = current[bit]\n',
        'first-line': 869,
        'folded-linenos': [],
        'sel-line': 879,
        'sel-line-start': 31455,
        'selection_end': 31455,
        'selection_start': 31455,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                values = list(values)\n',
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 5554,
        'selection_end': 5554,
        'selection_start': 5554,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/conf.py'): {'attrib-starts': [('_path|0|',
        56)],
        'code-line': '        return URLResolver(\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2437,
        'selection_end': 2459,
        'selection_start': 2459,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/resolvers.py'): {'attrib-starts': [],
        'code-line': 'class URLResolver:\n',
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 13571,
        'selection_end': 13588,
        'selection_start': 13577,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/deprecation.py'): {'attrib-starts': [('MiddlewareMixin|0|',
        87),
        ('MiddlewareMixin|0|.__call__|0|',
         109)],
        'code-line': '            response = self.process_response(request, response)\n',
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4150,
        'selection_end': 4150,
        'selection_start': 4150,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'attrib-starts': [('TemplateResponseMixin|0|',
        117),
        ('TemplateResponseMixin|0|.get_template_names|0|',
         140)],
        'code-line': '            raise ImproperlyConfigured(\n',
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5419,
        'selection_end': 5419,
        'selection_start': 5419,
        'zoom': 0},
                       loc('bulk_data/admin.py'): {'attrib-starts': [('ProfessorBulkAdmin|0|',
        6)],
        'code-line': "    list_display = ('pk', )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 173,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('bulk_data/apps.py'): {'attrib-starts': [('BulkDataConfig|0|',
        3)],
        'code-line': '    verbose_name = "Bulk data"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('bulk_data/models.py'): {'attrib-starts': [('Bulker|0|',
        15),
        ('Bulker|0|.bulk|0|',
         28)],
        'code-line': "        many_to_many = ['inventors']\n",
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1248,
        'selection_end': 1285,
        'selection_start': 1248,
        'zoom': 0},
                       loc('bulk_data/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config/httpd.conf'): {'attrib-starts': [],
        'code-line': '#sudo vim /usr/local/etc/apache24/Includes/httpd.conf\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 1,
        'zoom': 0},
                       loc('config/update.sh'): {'attrib-starts': [],
        'code-line': 'python manage.py makemigrations && python manage.py migrate && python manage.py migrate --database=dima_database\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 311,
        'selection_end': 424,
        'selection_start': 311,
        'zoom': 0},
                       loc('datasets/grupos_fixed.csv'): {'attrib-starts': [],
        'code-line': 'pk,hermes_code,name,leader,founded,faculty,departament,category,knowledge_area\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/admin.py'): {'attrib-starts': [],
        'code-line': '    admin.site.unregister(Theme)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 299,
        'selection_end': 317,
        'selection_start': 317,
        'zoom': 0},
                       loc('dima/migrations/0005_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/migrations/0006_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/migrations/0007_alter_content_content.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/models.py'): {'attrib-starts': [('on_post_delete_newsletter|0|',
        112)],
        'code-line': '                os.remove(file.path)\n',
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4430,
        'selection_end': 4457,
        'selection_start': 4457,
        'zoom': 0},
                       loc('dima/templates/apoyo_proyectos.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Apoyo proyectos - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('dima/templates/avales.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/avales_para_grupos.html'): {'attrib-starts': [],
        'code-line': '    {{avales.content|safe}}\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 816,
        'selection_end': 828,
        'selection_start': 828,
        'zoom': 0},
                       loc('dima/templates/contact.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_auxiliares.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_busqueda.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_interna.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/conv_internas.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/convocatorias/conv_auxiliares.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/dynamic/group_view.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}{{group.name}} - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 32,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('dima/templates/dynamic/groups_table.html'): {'attrib-starts': [],
        'code-line': '{% load admin_urls %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/dynamic/newsletter.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "        <!--<p class='h5'>{{group.researchers.count}} investigadores</p>-->\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 676,
        'selection_end': 751,
        'selection_start': 751,
        'zoom': 0},
                       loc('dima/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/home.html'): {'attrib-starts': [],
        'code-line': '      <div class="tab-pane fade" id="investigadores-tab-pane" role="tabpanel" aria-labelledby="investigadores-tab" tabindex="0">{% include \'researchers.html\' %}</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2006,
        'selection_end': 2157,
        'selection_start': 2157,
        'zoom': 0},
                       loc('dima/templates/home/grupos.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/investigacion.html'): {'attrib-starts': [],
        'code-line': '        <select class="form-select" id=\'dima-select--category__groups\' aria-label="Default select example">\n',
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4709,
        'selection_end': 4762,
        'selection_start': 4749,
        'zoom': 0},
                       loc('dima/templates/mision.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/mission_and_vision.html'): {'attrib-starts': [],
        'code-line': '    {{mission_and_vision.content|safe}}\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 835,
        'selection_end': 859,
        'selection_start': 859,
        'zoom': 0},
                       loc('dima/templates/newsletter.html'): {'attrib-starts': [],
        'code-line': '{% extends "base_unal.html" %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/presentacion.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/presentation.html'): {'attrib-starts': [],
        'code-line': '{% extends "base_unal.html" %}\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 880,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/sandbox.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/static/avales.html'): {'attrib-starts': [],
        'code-line': '        {% if user.is_authenticated %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 592,
        'selection_end': 772,
        'selection_start': 592,
        'zoom': 0},
                       loc('dima/templates/static/contact.html'): {'attrib-starts': [],
        'code-line': '{% load admin_urls %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 52,
        'selection_start': 31,
        'zoom': 0},
                       loc('dima/templates/static/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Equipo de trabajo - {% endblock %}\n",
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 98,
        'selection_start': 98,
        'zoom': 0},
                       loc('dima/templates/static/mision.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Misin y visin - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 74,
        'selection_start': 64,
        'zoom': 0},
                       loc('dima/templates/static/presentacion.html'): {'attrib-starts': [],
        'code-line': "{% block 'head-title' %}Presentacin - {% endblock %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 94,
        'selection_start': 94,
        'zoom': 0},
                       loc('dima/templatetags/dima_utils.py'): {'attrib-starts': [('replace|0|',
        11)],
        'code-line': '    return string.replace(old_string, new_string).strip()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 263,
        'selection_end': 320,
        'selection_start': 320,
        'zoom': 0},
                       loc('dima/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/urls.py'): {'attrib-starts': [],
        'code-line': "    path('avales', ContentView.as_view(label='avales',\n",
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 964,
        'selection_end': 1019,
        'selection_start': 964,
        'zoom': 0},
                       loc('dima/views.py'): {'attrib-starts': [],
        'code-line': 'from django.views.generic.base import TemplateView\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 50,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/db_router.py'): {'attrib-starts': [],
        'code-line': 'class AdminInterfaceRouter:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/router.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': '    \n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1755,
        'selection_end': 1759,
        'selection_start': 1759,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '    path("groups/", include(\'groups.urls\')),\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 874,
        'selection_end': 918,
        'selection_start': 877,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/admin.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/upload_attachment.json'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_common.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 7453,
        'selection_end': 7453,
        'selection_start': 7453,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_iframe.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_iframe_editor.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('django_summernote/templates/django_summernote/widget_inplace.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 384,
        'selection_end': 384,
        'selection_start': 384,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        6),
        ('ResearchGroup|0|.Meta|0|',
         33)],
        'code-line': '\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1528,
        'selection_end': 1528,
        'selection_start': 1528,
        'zoom': 0},
                       loc('groups/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "    {% if group.category_pretty != 'No reconocido' %}\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 848,
        'selection_end': 901,
        'selection_start': 901,
        'zoom': 0},
                       loc('groups/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '{% load admin_urls %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 748,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/templates/grupos.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': 'class GroupView(TemplateView):\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 268,
        'selection_end': 283,
        'selection_start': 274,
        'zoom': 0},
                       loc('intellectual_property/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328,
        'zoom': 0},
                       loc('intellectual_property/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('intellectual_property/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/models.py'): {'attrib-starts': [('Project|0|',
        13)],
        'code-line': "    call = models.ForeignKey('projefcts.Call', on_delete=models.CASCADE)\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 434,
        'selection_end': 506,
        'selection_start': 506,
        'zoom': 0},
                       loc('projects/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('options', GenerateFilteredOptionsView.as_view(), name='options'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 308,
        'selection_end': 355,
        'selection_start': 328,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': "    name = 'researchers'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 185,
        'selection_start': 153,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('PersonBase|0|',
        5)],
        'code-line': '    # ----------------------------------------------------------------------\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1427,
        'selection_end': 1503,
        'selection_start': 1503,
        'zoom': 0},
                       loc('researchers/templates/researchers.html'): {'attrib-starts': [],
        'code-line': '          <option value="All">Todas los investigadores</option>\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 365,
        'selection_end': 419,
        'selection_start': 419,
        'zoom': 0},
                       loc('researchers/templates/researchers_list.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 968,
        'selection_end': 968,
        'selection_start': 968,
        'zoom': 0},
                       loc('researchers/templates/researchers_view.html'): {'attrib-starts': [],
        'code-line': "                  <li><a href='{% url 'group' group.pk %}'>{{group.name}}</a></li>\n",
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1463,
        'selection_end': 1507,
        'selection_start': 1507,
        'zoom': 0},
                       loc('researchers/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': "    path('<slug:pk>', Researchers.as_view(), name='researchers'),\n",
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 77,
        'selection_end': 97,
        'selection_start': 97,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [('Researchers|0|',
        10),
        ('Researchers|0|.get|0|',
         28)],
        'code-line': '\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1197,
        'selection_end': 1197,
        'selection_start': 1197,
        'zoom': 0},
                       loc('reset_db.sh'): {'attrib-starts': [],
        'code-line': 'python manage.py collectstatic\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 274,
        'selection_end': 304,
        'selection_start': 304,
        'zoom': 0},
                       loc('resources/dima-styles.css'): {'attrib-starts': [],
        'code-line': '  font-family: "Ancizar Sans Light" !important;\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1147,
        'selection_end': 1182,
        'selection_start': 1182,
        'zoom': 0},
                       loc('resources/py/scripts.d0db0350a737.py'): {'attrib-starts': [('update_all_options|0|',
        68)],
        'code-line': "        return ajax_request('options', data={'filters': json.dumps(FILTERS), }, callback=update_all_options)\n",
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1905,
        'selection_end': 1933,
        'selection_start': 1920,
        'zoom': 0},
                       loc('resources/py/scripts.py'): {'attrib-starts': [('update_all_options|0|',
        64)],
        'code-line': "        return ajax_request('options', data={'filters': json.dumps(FILTERS_GROUPS), }, callback=update_all_options)\n",
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1954,
        'selection_end': 1982,
        'selection_start': 1969,
        'zoom': 0},
                       loc('static/bootstrap-icons/bootstrap-icons.json'): {'attrib-starts': [],
        'code-line': '  "google-play": 63479,\n',
        'first-line': 1771,
        'folded-linenos': [],
        'sel-line': 1783,
        'sel-line-start': 45321,
        'selection_end': 45330,
        'selection_start': 45324,
        'zoom': 0},
                       loc('static/brython/brython_stdlib.js'): {'attrib-starts': [],
        'code-line': 'var scripts = {"$timestamp": 1663338378485, "array": [".js", "var $module = (function($B){\\n\\nvar _b_ = $B.builtins\\n\\nvar typecodes = {\\n    \'b\': Int8Array,    // signed char, 1 byte\\n    \'B\': Uint8Array,   // unsigned char, 1\\n    \'u\': Uint32Array,  // Py_UNICODE Unicode character, 2 (deprecated)\\n    \'h\': Int16Array,   // signed short, 2\\n    \'H\': Uint16Array,  // unsigned short, 2\\n    \'i\': Int16Array,   //  signed int, 2\\n    \'I\': Uint16Array,  // unsigned int, 2\\n    \'l\': Int32Array,   // signed long, 4\\n    \'L\': Uint32Array,  // unsigned long, 4\\n    \'q\': null,         // signed long, 8 (not implemented)\\n    \'Q\': null,         // unsigned long, 8 (not implemented)\\n    \'f\': Float32Array, // float, 4\\n    \'d\': Float64Array  // double float, 8\\n}\\n\\nvar array = $B.make_class(\\"array\\",\\n    function(){\\n        var missing = {},\\n            $ = $B.args(\\"array\\", 2, {typecode: null, initializer: null},\\n                [\\"typecode\\", \\"initializer\\"], arguments, {initializer: missing},\\n               ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 1722008,
        'selection_start': 1721994,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': 'h4,\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1134,
        'selection_end': 1137,
        'selection_start': 1137,
        'zoom': 0},
                       loc('static/js/custom_summernote.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 269,
        'selection_end': 269,
        'selection_start': 269,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [('update_plot|0|',
        43)],
        'code-line': '# # ----------------------------------------------------------------------\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1928,
        'selection_end': 2191,
        'selection_start': 1928,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('update_all_options|0|',
        64)],
        'code-line': "    for option in document.select_one('#dima-select--departament__groups').children[1:]:\n",
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2072,
        'selection_end': 2144,
        'selection_start': 2144,
        'zoom': 0},
                       loc('static/styles.css'): {'attrib-starts': [],
        'code-line': 'body {\n',
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1463,
        'selection_end': 1489,
        'selection_start': 1479,
        'zoom': 0},
                       loc('templates/components/navbar.html'): {'attrib-starts': [],
        'code-line': '    <a class="navbar-brand" href="/">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('templates/dima_accent.html'): {'attrib-starts': [],
        'code-line': '      <img src="{% static \'/unal/Icons/enid.png\' %}"></img>\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 714,
        'selection_end': 757,
        'selection_start': 757,
        'zoom': 0},
                       loc('templates/dima_backend.html'): {'attrib-starts': [],
        'code-line': '<link nonce="{{request.csp_nonce}}" rel="stylesheet" href="{% static \'bootstrap-icons/bootstrap-icons.css\' %}"/>\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 392,
        'selection_end': 504,
        'selection_start': 504,
        'zoom': 0},
                       loc('templates/dima_carousel.html'): {'attrib-starts': [],
        'code-line': '      {% if broadcast.title or broadcast.description %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1376,
        'selection_end': 1376,
        'selection_start': 1376,
        'zoom': 1},
                       loc('templates/dima_menu.html'): {'attrib-starts': [],
        'code-line': '      <li><a class="dropdown-item" href="{% url \'newsletters\' %}">Boletines DIMA</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 975,
        'selection_end': 1039,
        'selection_start': 1016,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('unal_plantilla_web/static/css/frontend.css'): {'attrib-starts': [],
        'code-line': 'main{position:relative}main.tx-unal-accesibilidad{position:absolute}main.tx-unal-accesibilidad .panel-content{padding:1em}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162,
        'zoom': 0},
                       loc('unal_plantilla_web/static/unal/css/unal.css'): {'attrib-starts': [],
        'code-line': '\tfont-family: \'Ancizar sans light\'; font-weight: light; font-style: normal; src: url("../fonts/ancizar_sans_regular-webfont.eot"), url("../fonts/ancizar_sans-light-webfont.eot?#iefix") format(\'embedded-opentype\'), url("../fonts/ancizar_sans-light-webfont.woff") format(\'woff\'), url("../fonts/ancizar_san-light-webfont.ttf") format(\'truetype\'), url("../fonts/ancizar_sans-light-webfont.svg#ancisar_sans_light") format(\'svg\');\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 1789,
        'selection_end': 2211,
        'selection_start': 2211,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/base_unal.html'): {'attrib-starts': [],
        'code-line': "      <title>{% block 'head-title' %}{% endblock %} DIMA - Universidad Nacional de Colombia</title>\n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 2846,
        'selection_end': 2879,
        'selection_start': 2869,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/index.html'): {'attrib-starts': [],
        'code-line': '  <div id="pestania-accesibilidad" class="">Panel de Accesibilidad</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15674,
        'selection_end': 15693,
        'selection_start': 15685,
        'zoom': 0},
                       loc('unal_plantilla_web/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 76,
        'selection_end': 91,
        'selection_start': 91,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        5)],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 130,
        'selection_end': 130,
        'selection_start': 130,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': "  texttemplate: '{{bar_text}}', \n",
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 555,
        'selection_end': 587,
        'selection_start': 587,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '  x: {{x|safe}},\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 233,
        'selection_end': 248,
        'selection_start': 238,
        'zoom': 0},
                       loc('visualizations/templates/pie.html'): {'attrib-starts': [],
        'code-line': "  valuessrc: 'yencardonaal:9:b38439', \n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 314,
        'selection_end': 352,
        'selection_start': 352,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': '    # path(\'load_template\', TemplateView.as_view(template_name="about.html")),\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 169,
        'selection_start': 156,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('BarsTemplatePlot|0|',
        24),
        ('BarsTemplatePlot|0|.render_faculties|0|',
         78)],
        'code-line': '            x = [round(100*xi/sum(x)) for xi in x]\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3148,
        'selection_end': 3198,
        'selection_start': 3198,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DEBUG=True'])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['rorre lanretni']
search.search-history = ['sans light',
                         'sans',
                         'li',
                         'ligh',
                         'ajax_request',
                         'dima-select--',
                         'ajax_request(',
                         'home/grupos',
                         'home/',
                         'home',
                         'dynamic/',
                         'dynamic',
                         'dnamic',
                         'dinam',
                         'di',
                         'd',
                         '/groups_table.html',
                         'commands',
                         'scripting',
                         'scr']
search.search-scope-history = [loc('../../../Project File')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/brython-radiant.git']
