#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('research_groups/views.py'): 'text/x-python',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27609603340292277,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         2),
        (3,
         3),
        (6,),
        (6,
         8)],
                                 'selected-nodes': [(2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('static/py/scripts.py'),
        'test_click')]],
                                      'top-node': [('function def',
        loc('static/py/scripts.py'),
        'ajax_render')]},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'dimawebapp',
                                       'fReverse': False,
                                       'fSearchText': 'rest_framework',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'rest_framework',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('visualizations/urls.py'),
        {'attrib-starts': [],
         'code-line': 'from django.urls import path\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 28,
         'selection_start': 28,
         'zoom': 0},
        1661744107.9832208],
        [loc('dimawebapp/urls.py'),
         {'attrib-starts': [],
          'code-line': '    path("", include(\'visualizations.urls\')),\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 956,
          'selection_end': 966,
          'selection_start': 966,
          'zoom': 0},
         1661744129.1775272],
        [loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'),
         {'attrib-starts': [('ModelBase|0|',
                             71),
                            ('ModelBase|0|.__new__|0|',
                             73)],
          'code-line': '                    raise RuntimeError(\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3875,
          'selection_end': 3875,
          'selection_start': 3875,
          'zoom': 0},
         1661744153.8585463],
        [loc('researchers/apps.py'),
         {'attrib-starts': [('ResearchersConfig|0|',
                             3)],
          'code-line': '    verbose_name = "Researchers"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 185,
          'selection_start': 185,
          'zoom': 0},
         1661744164.5848343],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "    # 'rest_framework',\n",
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1536,
          'selection_end': 1540,
          'selection_start': 1540,
          'zoom': 0},
         1661744175.8353026],
        [loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'),
         {'attrib-starts': [('ModelBase|0|',
                             71),
                            ('ModelBase|0|.__new__|0|',
                             73)],
          'code-line': '                    raise RuntimeError(\n',
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3875,
          'selection_end': 3875,
          'selection_start': 3875,
          'zoom': 0},
         1661744195.4586246],
        [loc('dima/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661744211.5422535],
        [loc('visualizations/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661744214.04149],
        [loc('visualizations/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661744216.0249112],
        [loc('visualizations/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1661744221.4776576],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             21),
                            ('BarsTemplatePlot|0|.post|0|',
                             25)],
          'code-line': '        """"""\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 716,
          'selection_end': 730,
          'selection_start': 730,
          'zoom': 0},
         1661744224.4747367],
        [loc('visualizations/views.py'),
         {'attrib-starts': [],
          'code-line': 'from groups.models import ResearchGroup\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 137,
          'selection_start': 137,
          'zoom': 0},
         1661744245.634837],
        [loc('../venv310/lib/python3.10/site-packages/django/db/models/options.py'),
         {'attrib-starts': [('Options|0|',
                             63),
                            ('Options|0|.get_field|0|',
                             586)],
          'code-line': '            raise FieldDoesNotExist("%s has no field named \'%s\'" % (self.object_name, field_name))\n',
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 609,
          'sel-line-start': 24097,
          'selection_end': 24097,
          'selection_start': 24097,
          'zoom': 0},
         1661744251.6730378],
        [loc('visualizations/views.py'),
         {'attrib-starts': [],
          'code-line': 'from groups.models import ResearchGroup\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 137,
          'selection_start': 137,
          'zoom': 0},
         1661744253.56272],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             21),
                            ('BarsTemplatePlot|0|.render_knowledge|0|',
                             54)],
          'code-line': "        x, y = zip(*[(ResearchGroup.objects.filter(knowledge_area=key, **filters).count(), label) for key, label in ResearchGroup._meta.get_field('knowledge_area').choices])\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1903,
          'selection_end': 2064,
          'selection_start': 2064,
          'zoom': 0},
         1661744308.9747396],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             21),
                            ('BarsTemplatePlot|0|.render_knowledge|0|',
                             54)],
          'code-line': "        x, y = zip(*[(ResearchGroup.objects.filter(knowledge_area=key, **filters).count(), label) for key, label in ResearchGroup._meta.get_field('knowledge_area').choices])\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1903,
          'selection_end': 2064,
          'selection_start': 2064,
          'zoom': 0},
         1661744480.1501136],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('DashSampleView|0|',
                             35)],
          'code-line': '\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1262,
          'selection_end': 2153,
          'selection_start': 1262,
          'zoom': 0},
         1661744683.2765076],
        [loc('dima/views.py'),
         {'attrib-starts': [('GroupView|0|',
                             29),
                            ('GroupView|0|.post|0|',
                             32)],
          'code-line': '        self.template_name = "group_table.html"\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1261,
          'selection_end': 1302,
          'selection_start': 1302,
          'zoom': 0},
         1661744754.188373],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('DashSampleView|0|',
                             35)],
          'code-line': '\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1262,
          'selection_end': 2153,
          'selection_start': 1262,
          'zoom': 0},
         1661744773.3875623],
        [loc('dima/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from .views import HomeView, GroupView\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 77,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1661744917.4922612]],
        20),
        'current-loc': loc('dima/views.py'),
        'editor-state-list': [(loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    # 'rest_framework',\n",
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1536,
                                'selection_end': 1540,
                                'selection_start': 1540,
                                'zoom': 0}),
                              (loc('groups/views.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('groups/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from utils.models import Choices\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 29,
                                'selection_end': 61,
                                'selection_start': 61,
                                'zoom': 0}),
                              (loc('research_groups/models.py'),
                               {'attrib-starts': [('ResearchGroup|0|',
        37)],
                                'code-line': '    researchers = models.ManyToManyField(\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2117,
                                'selection_end': 2206,
                                'selection_start': 2135,
                                'zoom': 0}),
                              (loc('researchers/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from utils.models import Choices\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 29,
                                'selection_end': 61,
                                'selection_start': 61,
                                'zoom': 0}),
                              (loc('research_groups/views.py'),
                               {'attrib-starts': [('DashSampleView|0|',
        35)],
                                'code-line': '\n',
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1262,
                                'selection_end': 2153,
                                'selection_start': 1262,
                                'zoom': 0}),
                              (loc('dima/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .views import HomeView, GroupView\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 77,
                                'selection_end': 115,
                                'selection_start': 115,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('group', GroupView.as_view(), name='group'),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 254,
                                'selection_end': 307,
                                'selection_start': 258,
                                'zoom': 0}),
                              (loc('dima/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dima/views.py'),
                               {'attrib-starts': [('GroupView|0|',
        29),
        ('GroupView|0|.post|0|',
         32)],
                                'code-line': '        self.template_name = "group_table.html"\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1261,
                                'selection_end': 1302,
                                'selection_start': 1302,
                                'zoom': 0}),
                              (loc('dima/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dima/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.test import TestCase\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dimawebapp/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("", include(\'visualizations.urls\')),\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 956,
                                'selection_end': 966,
                                'selection_start': 966,
                                'zoom': 0}),
                              (loc('visualizations/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 28,
                                'selection_start': 28,
                                'zoom': 0}),
                              (loc('researchers/apps.py'),
                               {'attrib-starts': [('ResearchersConfig|0|',
        3)],
                                'code-line': '    verbose_name = "Researchers"\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 154,
                                'selection_end': 185,
                                'selection_start': 185,
                                'zoom': 0}),
                              (loc('dima/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('visualizations/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('visualizations/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('visualizations/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('visualizations/views.py'),
                               {'attrib-starts': [('BarsTemplatePlot|0|',
        21),
        ('BarsTemplatePlot|0|.render_knowledge|0|',
         54)],
                                'code-line': "        x, y = zip(*[(ResearchGroup.objects.filter(knowledge_area=key, **filters).count(), label) for key, label in ResearchGroup._meta.get_field('knowledge_area').choices])\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1903,
                                'selection_end': 2064,
                                'selection_start': 2064,
                                'zoom': 0}),
                              (loc('dima/templates/groups_table.html'),
                               {'attrib-starts': [],
                                'code-line': '<table class="table">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dimawebapp/settings.py'),
         loc('groups/views.py'),
         loc('groups/models.py'),
         loc('research_groups/models.py'),
         loc('researchers/models.py'),
         loc('research_groups/views.py'),
         loc('dima/urls.py'),
         loc('research_groups/urls.py'),
         loc('dima/__init__.py'),
         loc('dima/views.py'),
         loc('dima/models.py'),
         loc('dima/tests.py'),
         loc('dimawebapp/urls.py'),
         loc('visualizations/urls.py'),
         loc('researchers/apps.py'),
         loc('dima/apps.py'),
         loc('visualizations/models.py'),
         loc('visualizations/admin.py'),
         loc('visualizations/apps.py'),
         loc('visualizations/views.py'),
         loc('dima/templates/groups_table.html')]),
                               'open_files': ['research_groups/models.py',
        'groups/models.py',
        'researchers/models.py',
        'dima/__init__.py',
        'dima/models.py',
        'dima/tests.py',
        'groups/views.py',
        'visualizations/urls.py',
        'dimawebapp/urls.py',
        'researchers/apps.py',
        'dimawebapp/settings.py',
        'dima/apps.py',
        'visualizations/models.py',
        'visualizations/admin.py',
        'visualizations/apps.py',
        'visualizations/views.py',
        'dima/templates/groups_table.html',
        'research_groups/urls.py',
        'research_groups/views.py',
        'dima/urls.py',
        'dima/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5169920462762111},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1661744898.9082043),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6662946428571429},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661738770.1128871),
                 'user_data': {}},
        'window-alloc': (682,
                         0,
                         1238,
                         774)}]}
guimgr.recent-documents = [loc('dima/views.py'),
                           loc('dima/urls.py'),
                           loc('research_groups/views.py'),
                           loc('research_groups/urls.py'),
                           loc('dima/templates/groups_table.html'),
                           loc('visualizations/views.py'),
                           loc('visualizations/apps.py'),
                           loc('visualizations/admin.py'),
                           loc('visualizations/models.py'),
                           loc('dima/apps.py'),
                           loc('dimawebapp/settings.py'),
                           loc('researchers/apps.py'),
                           loc('dimawebapp/urls.py'),
                           loc('visualizations/urls.py'),
                           loc('groups/views.py'),
                           loc('dima/tests.py'),
                           loc('dima/models.py'),
                           loc('dima/__init__.py'),
                           loc('researchers/models.py'),
                           loc('groups/models.py'),
                           loc('research_groups/models.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '        return obj, end\n',
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12448,
        'selection_end': 12471,
        'selection_start': 12471,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                        raise ValueError(\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7099,
        'selection_end': 7099,
        'selection_start': 7099,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': "    'django_extensions',     \n",
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1515,
        'selection_end': 1544,
        'selection_start': 1544,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1092,
        'selection_end': 1092,
        'selection_start': 1092,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': "    list_display = ('pk', 'name',)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 167,
        'selection_start': 167,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        6)],
        'code-line': "    name = models.CharField('Name', max_length=2**6)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        37)],
        'code-line': '    # ----------------------------------------------------------------------\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2428,
        'selection_end': 2496,
        'selection_start': 2496,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 525,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [('GroupView|0|',
        40),
        ('GroupView|0|.get|0|',
         54)],
        'code-line': "        context['group'] = ResearchGroup.objects.get(pk=id)\n",
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2044,
        'selection_end': 2044,
        'selection_start': 2044,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [('ResearcherAdmin|0|',
        10)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 333,
        'selection_end': 333,
        'selection_start': 333,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': '    verbose_name = "Researchers"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 185,
        'selection_start': 185,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('Researcher|0|',
        58),
        ('Researcher|0|.Meta|0|',
         64)],
        'code-line': '',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2353,
        'selection_end': 2353,
        'selection_start': 2353,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [('ajax_render|0|',
        6),
        ('ajax_render|0|.read|0|',
         8)],
        'code-line': "                document.select_one(f'#{id}').style = {'height': 60 * float(size), }\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 386,
        'selection_end': 453,
        'selection_start': 453,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('update_faculty_filter|0|',
        19)],
        'code-line': "    document.select_one('#dima-select--departament').value = 'All'\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 756,
        'selection_end': 762,
        'selection_start': 762,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '        <!--Brython scripts-->\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1076,
        'selection_end': 1106,
        'selection_start': 1106,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        4)],
        'code-line': "        'Salud y vida',\n",
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 837,
        'selection_end': 860,
        'selection_start': 860,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': 'trace1 = {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 54,
        'selection_end': 54,
        'selection_start': 54,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('BarsTemplatePlot|0|',
        21),
        ('BarsTemplatePlot|0|.post|0|',
         25)],
        'code-line': '        """"""\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 716,
        'selection_end': 730,
        'selection_start': 730,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['rest_framework',
                         'plotly',
                         'django_plotly_dash',
                         'width',
                         '70',
                         '15',
                         'suff',
                         '16',
                         '{{',
                         '12',
                         'yencardonaal',
                         'plotly-div',
                         'django deb',
                         'django ',
                         'django',
                         'djang',
                         'djan',
                         'X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
