#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dima/templates/home.html'): 'text/html',
                        loc('dimawebapp/settings.py'): 'text/x-python',
                        loc('research_groups/views.py'): 'text/x-python',
                        loc('templates/dima_backend.html'): 'text/html',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8001',
        'runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2286012526096033,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (6,),
        (9,),
        (9,
         9),
        (10,),
        (11,),
        (13,),
        (13,
         6)],
                                 'selected-nodes': [(9,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('dima/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/groups_table.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/mission_and_vision.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('static/dima-styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/py/dima_scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('static/py/dima_scripts.py'),
                      'ajax_render')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('static/py/scripts.py'),
        'FILTERS')]},
        loc('static/styles.css'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/components/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_backend.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('templates/dima_menu.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/templates/base_unal.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unal_plantilla_web/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('unal_plantilla_web/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/bars_overlay.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'request.csp_nonce|escape',
                                       'fReverse': False,
                                       'fSearchText': '<form action',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../../../Project File',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'mark_safe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dima/templates/group_view.html'),
        {'attrib-starts': [],
         'code-line': '<div class="container-lg" style="margin-bottom: 100vh;">\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 521,
         'selection_end': 575,
         'selection_start': 553,
         'zoom': 0},
        1662419225.4981945],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '#dima-footer-made{\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 545,
          'selection_end': 563,
          'selection_start': 563,
          'zoom': 0},
         1662419229.0184536],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '"margin-bottom: 100vh;\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 1221,
          'selection_end': 1243,
          'selection_start': 1243,
          'zoom': 0},
         1662419230.295018],
        [loc('dima/templates/group_view.html'),
         {'attrib-starts': [],
          'code-line': '<div class="container-lg">\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 521,
          'selection_end': 546,
          'selection_start': 546,
          'zoom': 0},
         1662419241.8914378],
        [loc('dima/templates/groups_table.html'),
         {'attrib-starts': [],
          'code-line': '      <td class=\'dima-group--view\' data-pk=\'{{group.pk}}\'><a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a></td>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 293,
          'selection_start': 293,
          'zoom': 0},
         1662419246.444256],
        [loc('dima/templates/equipo_de_trabajo.html'),
         {'attrib-starts': [],
          'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Equio de trabajo</a></li>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 278,
          'selection_end': 367,
          'selection_start': 367,
          'zoom': 0},
         1662419255.1010005],
        [loc('dima/templates/group_view.html'),
         {'attrib-starts': [],
          'code-line': "        <p class='display-6'>{{group.name}}</p>\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 686,
          'selection_end': 714,
          'selection_start': 714,
          'zoom': 0},
         1662419294.6664972],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 1221,
          'selection_end': 1221,
          'selection_start': 1221,
          'zoom': 0},
         1662419327.1376789],
        [loc('templates/dima_menu.html'),
         {'attrib-starts': [],
          'code-line': '      <li><a class="dropdown-item" href="/presentation">Presentación</a></li>\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1903,
          'selection_end': 1957,
          'selection_start': 1957,
          'zoom': 0},
         1662419385.6889586],
        [loc('dima/templates/presentation.html'),
         {'attrib-starts': [],
          'code-line': '    <h1 class="display-8">\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1741,
          'selection_end': 1766,
          'selection_start': 1766,
          'zoom': 0},
         1662419454.642637],
        [loc('dima/templates/mission_and_vision.html'),
         {'attrib-starts': [],
          'code-line': '    <h1 class="display-8">\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 964,
          'selection_end': 989,
          'selection_start': 989,
          'zoom': 0},
         1662419478.5419977],
        [loc('dima/templates/apoyo_proyectos.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 533,
          'selection_end': 533,
          'selection_start': 533,
          'zoom': 0},
         1662419499.0074744],
        [loc('dima/templates/equipo_de_trabajo.html'),
         {'attrib-starts': [],
          'code-line': '    <h1 class="display-3">Equipo de trabajo</h1>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 486,
          'selection_end': 511,
          'selection_start': 511,
          'zoom': 0},
         1662419510.0690253],
        [loc('dima/templates/groups_table.html'),
         {'attrib-starts': [],
          'code-line': '      <td class=\'dima-group--view\' data-pk=\'{{group.pk}}\'><a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a></td>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 293,
          'selection_start': 293,
          'zoom': 0},
         1662419515.783498],
        [loc('dima/templates/group_view.html'),
         {'attrib-starts': [],
          'code-line': "        <p class='display-6'>{{group.name}}</p>\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 686,
          'selection_end': 714,
          'selection_start': 714,
          'zoom': 0},
         1662419517.7909522],
        [loc('dima/templates/home.html'),
         {'attrib-starts': [],
          'code-line': '              <div class="card dima-card">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1662419596.219637],
        [loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 1224,
          'selection_end': 1224,
          'selection_start': 1224,
          'zoom': 0},
         1662419599.5093076],
        [loc('static/dima-styles.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1662419602.6571817],
        [loc('static/dima-styles.css'),
         {'attrib-starts': [],
          'code-line': '    padding-bottom: 180px;\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 925,
          'selection_end': 951,
          'selection_start': 951,
          'zoom': 0},
         1662419866.9669344],
        [loc('dimawebapp/settings.py'),
         {'attrib-starts': [],
          'code-line': "    'sha256-ZqhM5xQOj0Og/l+8qEbc5F5YYumTdWvc5mtn7dECFuE=',\n",
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 5785,
          'selection_end': 5840,
          'selection_start': 5812,
          'zoom': 0},
         1662419917.6519408]],
        20),
        'current-loc': loc('static/styles.css'),
        'editor-state-list': [(loc('dima/templates/group_view.html'),
                               {'attrib-starts': [],
                                'code-line': "        <p class='display-6'>{{group.name}}</p>\n",
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 686,
                                'selection_end': 714,
                                'selection_start': 714,
                                'zoom': 0}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    padding-top: 15px !important;\n',
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 1248,
                                'selection_end': 1269,
                                'selection_start': 1269,
                                'zoom': 0}),
                              (loc('dima/templates/groups_table.html'),
                               {'attrib-starts': [],
                                'code-line': '      <td class=\'dima-group--view\' data-pk=\'{{group.pk}}\'><a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a></td>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 235,
                                'selection_end': 293,
                                'selection_start': 293,
                                'zoom': 0}),
                              (loc('dima/templates/equipo_de_trabajo.html'),
                               {'attrib-starts': [],
                                'code-line': '    <h1 class="display-3">Equipo de trabajo</h1>\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 486,
                                'selection_end': 511,
                                'selection_start': 511,
                                'zoom': 0}),
                              (loc('templates/dima_menu.html'),
                               {'attrib-starts': [],
                                'code-line': '      <li><a class="dropdown-item" href="/presentation">Presentación</a></li>\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1903,
                                'selection_end': 1957,
                                'selection_start': 1957,
                                'zoom': 0}),
                              (loc('dima/templates/presentation.html'),
                               {'attrib-starts': [],
                                'code-line': '    <h1 class="display-8">\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1741,
                                'selection_end': 1766,
                                'selection_start': 1766,
                                'zoom': 0}),
                              (loc('dima/templates/mission_and_vision.html'),
                               {'attrib-starts': [],
                                'code-line': '    <h1 class="display-8">\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 964,
                                'selection_end': 989,
                                'selection_start': 989,
                                'zoom': 0}),
                              (loc('dima/templates/apoyo_proyectos.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 533,
                                'selection_end': 533,
                                'selection_start': 533,
                                'zoom': 0}),
                              (loc('dima/templates/home.html'),
                               {'attrib-starts': [],
                                'code-line': '              <div class="card dima-card">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 653,
                                'selection_end': 693,
                                'selection_start': 693,
                                'zoom': 0}),
                              (loc('static/dima-styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    padding-bottom: 180px;\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 925,
                                'selection_end': 951,
                                'selection_start': 951,
                                'zoom': 0}),
                              (loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': "    'sha256-ZqhM5xQOj0Og/l+8qEbc5F5YYumTdWvc5mtn7dECFuE=',\n",
                                'first-line': 195,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 5785,
                                'selection_end': 5840,
                                'selection_start': 5812,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dima/templates/group_view.html'),
         loc('static/styles.css'),
         loc('dima/templates/groups_table.html'),
         loc('dima/templates/equipo_de_trabajo.html'),
         loc('templates/dima_menu.html'),
         loc('dima/templates/presentation.html'),
         loc('dima/templates/mission_and_vision.html'),
         loc('dima/templates/apoyo_proyectos.html'),
         loc('dima/templates/home.html'),
         loc('static/dima-styles.css'),
         loc('dimawebapp/settings.py')]),
                               'open_files': ['templates/dima_menu.html',
        'dima/templates/presentation.html',
        'dima/templates/mission_and_vision.html',
        'dima/templates/apoyo_proyectos.html',
        'dima/templates/equipo_de_trabajo.html',
        'dima/templates/groups_table.html',
        'dima/templates/group_view.html',
        'dima/templates/home.html',
        'static/dima-styles.css',
        'dimawebapp/settings.py',
        'static/styles.css']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5485262401150252},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1662419754.8753176),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9944196428571429},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1662410181.2106764),
                 'user_data': {}},
        'window-alloc': (367,
                         0,
                         1234,
                         782)}]}
guimgr.recent-documents = [loc('static/styles.css'),
                           loc('dimawebapp/settings.py'),
                           loc('static/dima-styles.css'),
                           loc('dima/templates/home.html'),
                           loc('dima/templates/group_view.html'),
                           loc('dima/templates/groups_table.html'),
                           loc('dima/templates/equipo_de_trabajo.html'),
                           loc('dima/templates/apoyo_proyectos.html'),
                           loc('dima/templates/mission_and_vision.html'),
                           loc('dima/templates/presentation.html'),
                           loc('templates/dima_menu.html')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '        return obj, end\n',
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12448,
        'selection_end': 12471,
        'selection_start': 12471,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py'): {'attrib-starts': [('SQLiteCursorWrapper|0|',
        412),
        ('SQLiteCursorWrapper|0|.executemany|0|',
         425)],
        'code-line': '        query = self.convert_query(query)\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 19650,
        'selection_end': 19691,
        'selection_start': 19691,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'): {'attrib-starts': [('ModelBase|0|',
        71),
        ('ModelBase|0|.__new__|0|',
         73)],
        'code-line': '                # on the base classes.\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8895,
        'selection_end': 8923,
        'selection_start': 8923,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py'): {'attrib-starts': [('ForwardManyToOneDescriptor|0|',
        81),
        ('ForwardManyToOneDescriptor|0|.__set__|0|',
         202)],
        'code-line': '            raise ValueError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9422,
        'selection_end': 9422,
        'selection_start': 9422,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        78)],
        'code-line': '    raise new from exc\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2729,
        'selection_end': 2751,
        'selection_start': 2751,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                        raise ValueError(\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7099,
        'selection_end': 7099,
        'selection_start': 7099,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('bulk_data/admin.py'): {'attrib-starts': [('ProfessorBulkAdmin|0|',
        6)],
        'code-line': "    list_display = ('pk', )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 173,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('bulk_data/apps.py'): {'attrib-starts': [('BulkDataConfig|0|',
        3)],
        'code-line': '    verbose_name = "Bulk data"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('bulk_data/models.py'): {'attrib-starts': [('Bulker|0|',
        7),
        ('Bulker|0|.fix_arguments|0|',
         35)],
        'code-line': '                element[k] = fields_in_dict[k][element[k]]\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1536,
        'selection_end': 1536,
        'selection_start': 1536,
        'zoom': 0},
                       loc('bulk_data/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config/httpd.conf'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 339,
        'selection_end': 339,
        'selection_start': 339,
        'zoom': 0},
                       loc('config/update.sh'): {'attrib-starts': [],
        'code-line': 'sudo chown -R `whoami` /www/\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 249,
        'selection_end': 277,
        'selection_start': 277,
        'zoom': 0},
                       loc('dima/templates/apoyo_proyectos.html'): {'attrib-starts': [],
        'code-line': "{% block 'breadcrumb' %}\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 89,
        'selection_end': 414,
        'selection_start': 89,
        'zoom': 0},
                       loc('dima/templates/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Equio de trabajo</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 278,
        'selection_end': 367,
        'selection_start': 367,
        'zoom': 0},
                       loc('dima/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "        <!--<p class='h5'>{{group.researchers.count}} investigadores</p>-->\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 676,
        'selection_end': 751,
        'selection_start': 751,
        'zoom': 0},
                       loc('dima/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '        <a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 257,
        'selection_end': 315,
        'selection_start': 315,
        'zoom': 0},
                       loc('dima/templates/home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 48,
        'selection_start': 48,
        'zoom': 0},
                       loc('dima/templates/mission_and_vision.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654,
        'zoom': 0},
                       loc('dima/templates/presentation.html'): {'attrib-starts': [],
        'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Presentación</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 274,
        'selection_end': 360,
        'selection_start': 360,
        'zoom': 0},
                       loc('dima/urls.py'): {'attrib-starts': [],
        'code-line': "    path('group', GroupView.as_view(), name='group'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 178,
        'selection_end': 202,
        'selection_start': 202,
        'zoom': 0},
                       loc('dima/views.py'): {'attrib-starts': [('GroupView|0|',
        31),
        ('GroupView|0|.get|0|',
         47)],
        'code-line': '\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2096,
        'selection_end': 2096,
        'selection_start': 2096,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': 'CSP_STYLE_SRC = ["\'self\'", "\'unsafe-hashes\'"] + [f"\'{hash_}\'" for hash_ in STYLE_HASHES]\n',
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6186,
        'selection_end': 6213,
        'selection_start': 6213,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1092,
        'selection_end': 1092,
        'selection_start': 1092,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        5),
        ('ResearchGroup|0|.__getattr__|0|',
         35)],
        'code-line': '        return super().__getattr__(attr)\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1752,
        'selection_end': 1787,
        'selection_start': 1787,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/models.py'): {'attrib-starts': [('Project|0|',
        13)],
        'code-line': "    call = models.ForeignKey('projefcts.Call', on_delete=models.CASCADE)\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 434,
        'selection_end': 506,
        'selection_start': 506,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('options', GenerateFilteredOptionsView.as_view(), name='options'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 308,
        'selection_end': 355,
        'selection_start': 328,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': "    name = 'researchers'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 185,
        'selection_start': 153,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('Professor|0|',
        42)],
        'code-line': "    category = models.CharField('category', **Choices('RESEARCHER_CATEGORY'))\n",
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1725,
        'selection_end': 1737,
        'selection_start': 1729,
        'zoom': 0},
                       loc('researchers/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 216,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('reset_db.sh'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/bash\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/bootstrap-icons/bootstrap-icons.json'): {'attrib-starts': [],
        'code-line': '  "google-play": 63479,\n',
        'first-line': 1771,
        'folded-linenos': [],
        'sel-line': 1783,
        'sel-line-start': 45321,
        'selection_end': 45330,
        'selection_start': 45324,
        'zoom': 0},
                       loc('static/brython/brython_stdlib.js'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [],
        'code-line': 'def ajax_render(id, url, data=None):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 174,
        'selection_start': 170,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('load_group_view|0|',
        9)],
        'code-line': '    print(evt.target)\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 299,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('static/styles.css'): {'attrib-starts': [],
        'code-line': '#dima-footer-made{\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 545,
        'selection_end': 563,
        'selection_start': 563,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1463,
        'selection_end': 1489,
        'selection_start': 1479,
        'zoom': 0},
                       loc('templates/components/navbar.html'): {'attrib-starts': [],
        'code-line': '    <a class="navbar-brand" href="/">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('templates/dima_backend.html'): {'attrib-starts': [],
        'code-line': '<script nonce="{{request.csp_nonce}}" type="text/javascript" src="{% static \'brython/brython_stdlib.js\' %}"></script>\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 973,
        'selection_end': 1010,
        'selection_start': 981,
        'zoom': 0},
                       loc('templates/dima_menu.html'): {'attrib-starts': [],
        'code-line': '    Acerca de<span class="caret"></span>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1822,
        'selection_end': 1835,
        'selection_start': 1835,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('unal_plantilla_web/static/css/frontend.css'): {'attrib-starts': [],
        'code-line': 'main{position:relative}main.tx-unal-accesibilidad{position:absolute}main.tx-unal-accesibilidad .panel-content{padding:1em}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/base_unal.html'): {'attrib-starts': [],
        'code-line': '  <link nonce="{{request.csp_nonce}}" rel="stylesheet" type="text/css" href="{% static \'unal/css/base.css\' %}" media="all">\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1502,
        'selection_end': 1522,
        'selection_start': 1522,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/index.html'): {'attrib-starts': [],
        'code-line': '  <div id="pestania-accesibilidad" class="">Panel de Accesibilidad</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15674,
        'selection_end': 15693,
        'selection_start': 15685,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        4),
        ('Choices|0|.__new__|0|',
         98)],
        'code-line': '        assert getattr(\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 2791,
        'selection_end': 2791,
        'selection_start': 2791,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 73,
        'selection_start': 27,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/pie.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 49,
        'selection_start': 43,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': '    # path(\'load_template\', TemplateView.as_view(template_name="about.html")),\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 97,
        'selection_end': 122,
        'selection_start': 109,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('GenerateFilteredOptionsView|0|',
        100),
        ('GenerateFilteredOptionsView|0|.post|0|',
         104)],
        'code-line': "        return HttpResponse(json.dumps(data), content_type='text/json')\n",
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4664,
        'selection_end': 4678,
        'selection_start': 4678,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DEBUG=True'])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['mark_safe',
                         '<form action',
                         'body',
                         '{{',
                         '{% extends "base.html" %}',
                         'CSP_NONCE',
                         'google',
                         'anal',
                         'plotly-card',
                         'csrf_token',
                         '{% csrf_token %}',
                         ' {% csrf_token %} ',
                         'APPEND_SLASH',
                         "d='dima-select--group'",
                         "d='dima-select--group' ",
                         'plotly-2',
                         'menu',
                         'dima-main',
                         'dima-size',
                         'data-toggle']
search.search-scope-history = [loc('../../../Project File')]
testing.stored-results = (1,
                          [],
                          {})
