#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('research_groups/views.py'): 'text/x-python',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27609603340292277,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         2),
        (2,
         2,
         3)],
                                 'selected-nodes': [(2,
        2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('static/py/scripts.py'),
        'test_click')]],
                                      'top-node': [('function def',
        loc('static/py/scripts.py'),
        'ajax_render')]},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'width',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["{k: filters[k]\n                                                                             for k in ['faculty', 'departament', 'category'] if k in\n                                                                             filters}\n\n",
        "ResearchGroup._meta.get_field('category')\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('research_groups/templates/group_summary.html'),
        {'attrib-starts': [],
         'code-line': "      <p class='display-3' style='float: right; font-size: 10em;'>{{group.category_prety}}</p>\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 4,
         'sel-line-start': 72,
         'selection_end': 166,
         'selection_start': 166,
         'zoom': 0},
        1661269133.5297024],
        [loc('research_groups/templates/group_view.html'),
         {'attrib-starts': [],
          'code-line': '    </div>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 216,
          'selection_end': 226,
          'selection_start': 226,
          'zoom': 0},
         1661269485.7065125],
        (loc('static/styles.css'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 305,
          'selection_end': 305,
          'selection_start': 305,
          'zoom': 0},
         1661269490.9871182),
        [loc('static/dima-styles.css'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 630,
          'selection_end': 630,
          'selection_start': 630,
          'zoom': 0},
         1661269770.8905962],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('load_group_view|1|',
                             19)],
          'code-line': "    document.select_one('#dima-select--group').value = 'Grupo de investigación...'\n",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 709,
          'selection_end': 792,
          'selection_start': 792,
          'zoom': 0},
         1661269771.4299734],
        [loc('static/py/dima_scripts.py'),
         {'attrib-starts': [('ajax_render|0|',
                             6)],
          'code-line': "    req.send({'data': json.dumps(data), 'csrfmiddlewaretoken': window.CSRF_TOKEN})\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 671,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1661269772.3180773],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('GenerateFilteredOptionsView|0|',
                             66),
                            ('GenerateFilteredOptionsView|0|.post|0|',
                             70)],
          'code-line': '        departaments = set([d[0] for d in ResearchGroup.objects.filter(**{k: filters[k]\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2865,
          'selection_end': 2865,
          'selection_start': 2865,
          'zoom': 0},
         1661269773.7094874],
        [loc('static/py/dima_scripts.py'),
         {'attrib-starts': [('ajax_render|0|',
                             6)],
          'code-line': "    req.send({'data': json.dumps(data), 'csrfmiddlewaretoken': window.CSRF_TOKEN})\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 671,
          'selection_end': 687,
          'selection_start': 687,
          'zoom': 0},
         1661269776.359553],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('load_group_view|1|',
                             19)],
          'code-line': '    update_all_options()\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 684,
          'selection_end': 708,
          'selection_start': 708,
          'zoom': 0},
         1661269799.9245267],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('update_all_options|0|',
                             69)],
          'code-line': "    document.select_one('#dima-select--group').value = 'Grupo de investigación...'\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2596,
          'selection_end': 2679,
          'selection_start': 2679,
          'zoom': 0},
         1661269809.8677993],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('update_faculty_filter|0|',
                             32)],
          'code-line': "    document.select_one('#dima-select--departament').value = 'All'\n",
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1078,
          'selection_end': 1144,
          'selection_start': 1081,
          'zoom': 0},
         1661269817.5343394],
        [loc('static/py/scripts.py'),
         {'attrib-starts': [('update_all_options|0|',
                             69)],
          'code-line': "    document.select_one('#dima-select--group').value = 'All'\n",
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2588,
          'selection_end': 2647,
          'selection_start': 2647,
          'zoom': 0},
         1661269906.5278952],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('fix_filters|0|',
                             9)],
          'code-line': '        filters[k] = [c for c in ResearchGroup._meta.get_field(k).choices if filters[k] in c][0][0]\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 348,
          'selection_end': 348,
          'selection_start': 348,
          'zoom': 0},
         1661269908.4827952],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             21),
                            ('BarsTemplatePlot|0|.post|0|',
                             25)],
          'code-line': '        """"""\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 716,
          'selection_end': 730,
          'selection_start': 730,
          'zoom': 0},
         1661373074.6515436],
        [loc('visualizations/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.urls import path\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28,
          'zoom': 0},
         1661373075.6149716],
        [loc('visualizations/views.py'),
         {'attrib-starts': [('BarsTemplatePlot|0|',
                             21),
                            ('BarsTemplatePlot|0|.post|0|',
                             25)],
          'code-line': '        """"""\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 716,
          'selection_end': 730,
          'selection_start': 730,
          'zoom': 0},
         1661373088.141343],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '        </select>\n',
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5835,
          'selection_end': 5852,
          'selection_start': 5852,
          'zoom': 0},
         1661373095.4099078],
        [loc('research_groups/templates/groups.html'),
         {'attrib-starts': [],
          'code-line': '                  <h1 class="card-title">{{value}}</h1>\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 702,
          'selection_end': 750,
          'selection_start': 745,
          'zoom': 0},
         1661373100.0980887],
        [loc('research_groups/views.py'),
         {'attrib-starts': [('GroupView|0|',
                             40),
                            ('GroupView|0|.get|0|',
                             54)],
          'code-line': '        self.template_name = "group_view.html"\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1903,
          'selection_end': 1943,
          'selection_start': 1933,
          'zoom': 0},
         1661373108.779499],
        [loc('research_groups/templates/group_view.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 278,
          'selection_end': 278,
          'selection_start': 278,
          'zoom': 0},
         1661441582.0745456]],
        20),
        'current-loc': loc('config/httpd.conf'),
        'editor-state-list': [(loc('research_groups/views.py'),
                               {'attrib-starts': [('GroupView|0|',
        40),
        ('GroupView|0|.get|0|',
         54)],
                                'code-line': '        self.template_name = "group_view.html"\n',
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 1903,
                                'selection_end': 1943,
                                'selection_start': 1933,
                                'zoom': 0}),
                              (loc('static/py/scripts.py'),
                               {'attrib-starts': [('update_all_options|0|',
        69)],
                                'code-line': "    document.select_one('#dima-select--group').value = 'All'\n",
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 2588,
                                'selection_end': 2647,
                                'selection_start': 2647,
                                'zoom': 0}),
                              (loc('static/py/dima_scripts.py'),
                               {'attrib-starts': [('ajax_render|0|',
        6)],
                                'code-line': "    req.send({'data': json.dumps(data), 'csrfmiddlewaretoken': window.CSRF_TOKEN})\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 671,
                                'selection_end': 687,
                                'selection_start': 687,
                                'zoom': 0}),
                              (loc('research_groups/templates/group_summary.html'),
                               {'attrib-starts': [],
                                'code-line': "      <p class='display-3' style='float: right; font-size: 10em;'>{{group.category_prety}}</p>\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 72,
                                'selection_end': 166,
                                'selection_start': 166,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups.html'),
                               {'attrib-starts': [],
                                'code-line': '                  <h1 class="card-title">{{value}}</h1>\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 702,
                                'selection_end': 750,
                                'selection_start': 745,
                                'zoom': 0}),
                              (loc('static/dima-styles.css'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 507,
                                'selection_end': 509,
                                'selection_start': 507,
                                'zoom': 0}),
                              (loc('static/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 305,
                                'selection_end': 305,
                                'selection_start': 305,
                                'zoom': 0}),
                              (loc('research_groups/templates/groups_table.html'),
                               {'attrib-starts': [],
                                'code-line': '<table class="table">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 22,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('research_groups/models.py'),
                               {'attrib-starts': [('ResearchGroup|0|',
        37)],
                                'code-line': "    researchers = models.ManyToManyField(Researcher, related_name='researchers')\n",
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 3691,
                                'selection_end': 3769,
                                'selection_start': 3758,
                                'zoom': 0}),
                              (loc('research_groups/urls.py'),
                               {'attrib-starts': [],
                                'code-line': "    path('group', GroupView.as_view(), name='group'),\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 254,
                                'selection_end': 269,
                                'selection_start': 264,
                                'zoom': 0}),
                              (loc('research_groups/templates/group_view.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 278,
                                'selection_end': 278,
                                'selection_start': 278,
                                'zoom': 0}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '        <!--Brython scripts-->\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1076,
                                'selection_end': 1106,
                                'selection_start': 1106,
                                'zoom': 0}),
                              (loc('templates/components/navbar.html'),
                               {'attrib-starts': [],
                                'code-line': '          <!--<a class="nav-link disabled" href="#">Page3</a>-->\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 851,
                                'selection_end': 863,
                                'selection_start': 863,
                                'zoom': 0}),
                              (loc('visualizations/views.py'),
                               {'attrib-starts': [('BarsTemplatePlot|0|',
        21),
        ('BarsTemplatePlot|0|.post|0|',
         25)],
                                'code-line': '        """"""\n',
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 716,
                                'selection_end': 730,
                                'selection_start': 730,
                                'zoom': 0}),
                              (loc('visualizations/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.urls import path\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 28,
                                'selection_start': 28,
                                'zoom': 0}),
                              (loc('config/httpd.conf'),
                               {'attrib-starts': [],
                                'code-line': '    WSGIDaemonProcess namae python-home=/www/venv39/ python-path=/www/namae\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 326,
                                'selection_end': 401,
                                'selection_start': 330,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('research_groups/views.py'),
         loc('static/py/scripts.py'),
         loc('static/py/dima_scripts.py'),
         loc('research_groups/templates/group_summary.html'),
         loc('research_groups/templates/groups.html'),
         loc('static/dima-styles.css'),
         loc('static/styles.css'),
         loc('research_groups/templates/groups_table.html'),
         loc('research_groups/__init__.py'),
         loc('research_groups/models.py'),
         loc('research_groups/urls.py'),
         loc('research_groups/templates/group_view.html'),
         loc('templates/base.html'),
         loc('templates/components/navbar.html'),
         loc('visualizations/views.py'),
         loc('visualizations/urls.py'),
         loc('config/httpd.conf')]),
                               'open_files': ['research_groups/__init__.py',
        'research_groups/models.py',
        'research_groups/templates/group_summary.html',
        'research_groups/templates/groups.html',
        'research_groups/templates/groups_table.html',
        'research_groups/urls.py',
        'research_groups/views.py',
        'static/dima-styles.css',
        'static/py/dima_scripts.py',
        'static/py/scripts.py',
        'static/styles.css',
        'templates/base.html',
        'templates/components/navbar.html',
        'visualizations/urls.py',
        'visualizations/views.py',
        'research_groups/templates/group_view.html',
        'config/httpd.conf']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42790697674418604},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1661373066.4092035),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8903508771929824},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661441552.8953807),
                 'user_data': {}},
        'window-alloc': (2639,
                         266,
                         1240,
                         770)}]}
guimgr.recent-documents = [loc('config/httpd.conf'),
                           loc('research_groups/templates/group_view.html'),
                           loc('visualizations/views.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '        return obj, end\n',
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 355,
        'sel-line-start': 12448,
        'selection_end': 12471,
        'selection_start': 12471,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                        raise ValueError(\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7099,
        'selection_end': 7099,
        'selection_start': 7099,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': 'MIDDLEWARE = [\n',
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1690,
        'selection_end': 1704,
        'selection_start': 1704,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': '    path("", include(\'visualizations.urls\')),\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 862,
        'selection_end': 898,
        'selection_start': 898,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        37)],
        'code-line': '    FACULTIES = (\n',
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2537,
        'selection_end': 2554,
        'selection_start': 2554,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': 'from research_groups.views import HomeView, DashSampleView, ResearcherView, GroupView, GenerateFilteredOptionsView\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 75,
        'selection_end': 75,
        'selection_start': 75,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [('ajax_render|0|',
        6),
        ('ajax_render|0|.read|0|',
         8)],
        'code-line': "                document.select_one(f'#{id}').style = {'height': 60 * float(size), }\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 386,
        'selection_end': 453,
        'selection_start': 453,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('update_faculty_filter|0|',
        19)],
        'code-line': "    document.select_one('#dima-select--departament').value = 'All'\n",
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 756,
        'selection_end': 762,
        'selection_start': 762,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '        <!--Brython scripts-->\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1076,
        'selection_end': 1106,
        'selection_start': 1106,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': 'trace1 = {\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 54,
        'selection_end': 54,
        'selection_start': 54,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [('fix_filters|0|',
        9)],
        'code-line': '        filters[k] = [c for c in ResearchGroup._meta.get_field(k).choices if filters[k] in c][0][0]\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 348,
        'selection_end': 348,
        'selection_start': 348,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['width',
                         '70',
                         '15',
                         'suff',
                         '16',
                         '{{',
                         '12',
                         'yencardonaal',
                         'plotly-div',
                         'django deb',
                         'django ',
                         'django',
                         'djang',
                         'djan',
                         'X_FRAME_OPTIONS',
                         'STATICFILES_DIRS']
testing.stored-results = (1,
                          [],
                          {})
