#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('dima/templates/home.html'): 'text/html',
                        loc('dima/views.py'): 'text/x-python',
                        loc('dimawebapp/settings.py'): 'text/x-python',
                        loc('research_groups/views.py'): 'text/x-python',
                        loc('templates/dima_backend.html'): 'text/html',
                        loc('visualizations/templates/bars.html'): 'text/html'}
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver',
        'runserve',
        'runserver 0.0.0.0:8008',
        'runserver 0.0.0.0:8002',
        'runserver 8001',
        'runserver 0.0.0.0:8000',
        'runserver 0.0.0.0:8000 --noreload',
        'runserver 0.0.0.0',
        'runserver 0.0.0.0:9000',
        'runserver 8000']}
edit.multi-select-popup-size = (315,
                                139)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09081419624217124,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (8,),
        (8,
         3),
        (15,),
        (16,),
        (16,
         2),
        (27,)],
                                 'selected-nodes': [(15,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../brython/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/MySQLdb/connections.py'),
                      'Connection')]},
        loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/__init__.py'),
                      'AutoField')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../venv310/lib/python3.10/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'),
                      'autoescape')]},
        loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../venv310/lib/python3.10/site-packages/django/template/loader.py'),
                      'get_template')]},
        loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../venv310/lib/python3.10/site-packages/django/views/generic/base.py'),
                      'ContextMixin')]},
        loc('bulk_data/models.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('bulk_data/models.py'),
        'Bulker')]},
        loc('config/httpd.conf'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('config/update.sh'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('dima/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/groups_table.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/home.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/templates/mission_and_vision.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('dima/urls.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('dima/urls.py'),
        'urlpatterns')]},
        loc('dimawebapp/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('dimawebapp/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('dimawebapp/urls.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('dimawebapp/urls.py'),
        'urlpatterns')]},
        loc('groups/models.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('groups/models.py'),
        'ResearchGroup')]},
        loc('research_groups/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/models.py'),
                      'Researcher')]},
        loc('research_groups/templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/templates/groups.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('research_groups/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('research_groups/urls.py'),
                      'urlpatterns')]},
        loc('research_groups/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('research_groups/views.py'),
                      'DashSampleView')]},
        loc('researchers/models.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('researchers/models.py'),
        'PersonBase')]},
        loc('reset_db.sh'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('static/dima-styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/py/dima_scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('static/py/dima_scripts.py'),
                      'ajax_render')]},
        loc('static/py/scripts.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('static/py/scripts.py'),
        'FILTERS')]},
        loc('static/styles.css'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/components/navbar.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_backend.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/dima_menu.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/group_view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/static/unal/css/fix_styles_bs42bs5.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/templates/base_unal.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unal_plantilla_web/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unal_plantilla_web/urls.py'),
                             'urlpatterns')]],
        'top-node': [('generic attribute',
                      loc('unal_plantilla_web/urls.py'),
                      'urlpatterns')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('utils/models.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('utils/models.py'),
        'Choices')]},
        loc('visualizations/templates/bars.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/bars_overlay.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/templates/pie.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('visualizations/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('visualizations/views.py'),
                             'BarsTemplatePlot')]],
        'top-node': [('class def',
                      loc('visualizations/views.py'),
                      'BarsTemplatePlot')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.0870535714285714,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'rorre lanretni',
                                       'fReverse': False,
                                       'fSearchText': 'menu',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': '../../../Project File',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unal_plantilla_web/templates/base_unal.html'),
        {'attrib-starts': [],
         'code-line': '    <div class="firstMenu d-none d-md-block">\n',
         'first-line': 101,
         'folded-linenos': [],
         'sel-line': 118,
         'sel-line-start': 5253,
         'selection_end': 5278,
         'selection_start': 5274,
         'zoom': 0},
        1664471633.8871224],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '            <div class="collapse btn-group languageMenu d-none d-md-block">\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7273,
          'selection_end': 7328,
          'selection_start': 7324,
          'zoom': 0},
         1664471634.6729631],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '          <ul class="dropdown-menu dropdown-menu-right">\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7466,
          'selection_end': 7500,
          'selection_start': 7496,
          'zoom': 0},
         1664471634.83868],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '          <ul class="dropdown-menu dropdown-menu-right">\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 7466,
          'selection_end': 7514,
          'selection_start': 7510,
          'zoom': 0},
         1664471635.2905147],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '        <!-- Main menu -->\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 8317,
          'selection_end': 8339,
          'selection_start': 8335,
          'zoom': 0},
         1664471635.5490842],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '        <div class="navbar-dark mainMenu" id="main_menu_container">\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 8344,
          'selection_end': 8384,
          'selection_start': 8380,
          'zoom': 0},
         1664471636.2799761],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': '        <div class="navbar-dark mainMenu" id="main_menu_container">\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 8344,
          'selection_end': 8399,
          'selection_start': 8395,
          'zoom': 0},
         1664471636.791306],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': "      {% include 'dima_menu.html' %}\n",
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 8450,
          'selection_end': 8486,
          'selection_start': 8456,
          'zoom': 0},
         1664471670.503684],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '        <img src="{{image.image.url}}" class="d-block w-100" alt="...">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 626,
          'selection_end': 661,
          'selection_start': 661,
          'zoom': 0},
         1664471689.1921172],
        [loc('unal_plantilla_web/templates/base_unal.html'),
         {'attrib-starts': [],
          'code-line': "  {% include 'dima_carousel.html' %}\n",
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 16172,
          'selection_end': 16199,
          'selection_start': 16199,
          'zoom': 0},
         1664471694.538051],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664471737.0203974],
        [loc('dima/views.py'),
         {'attrib-starts': [('NewsletterView|0|',
                             64),
                            ('NewsletterView|0|.get_context_data|0|',
                             68)],
          'code-line': "        context['newsletters'] = Newsletter.objects.all()\n",
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2735,
          'selection_end': 2754,
          'selection_start': 2754,
          'zoom': 0},
         1664471742.0737343],
        (loc('dima/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             13),
                            ('HomeView|0|.get_context_data|0|',
                             17)],
          'code-line': "        context['broadcast'] = Broadcast.objects.all()\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 729,
          'selection_end': 755,
          'selection_start': 746,
          'zoom': 0},
         1664471766.3819623),
        (loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '        <img src="{{image.image.url}}" class="d-block" alt="..."></img>\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 693,
          'selection_end': 746,
          'selection_start': 746,
          'zoom': 0},
         1664472272.5109725),
        [loc('static/dima-styles.css'),
         {'attrib-starts': [],
          'code-line': '    height: 35vh;\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 2019,
          'selection_end': 2036,
          'selection_start': 2036,
          'zoom': 0},
         1664472680.6250386],
        [loc('templates/dima_carousel.html'),
         {'attrib-starts': [],
          'code-line': '      <div class="carousel-item dima--carousel-item {% if not forloop.counter0 %}active{% endif %}" style="background-color: {{image.dominant}}">\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 592,
          'selection_end': 735,
          'selection_start': 735,
          'zoom': 0},
         1664472876.5042124],
        [loc('intellectual_property/admin.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664472877.6370432],
        [loc('intellectual_property/apps.py'),
         {'attrib-starts': [],
          'code-line': 'from django.apps import AppConfig\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664472878.7817836],
        [loc('intellectual_property/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1664472927.7007024],
        [loc('dima/models.py'),
         {'attrib-starts': [('Broadcast|0|',
                             41),
                            ('Broadcast|0|.save|0|',
                             50)],
          'code-line': '        self.dominant = dominant.decode()\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2168,
          'selection_end': 2209,
          'selection_start': 2209,
          'zoom': 0},
         1664473046.8598783]],
        20),
        'current-loc': loc('templates/dima_carousel.html'),
        'editor-state-list': [(loc('dima/templates/newsletter.html'),
                               {'attrib-starts': [],
                                'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Boletines DIMA</a></li>\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 276,
                                'selection_end': 363,
                                'selection_start': 363,
                                'zoom': 0}),
                              (loc('static/dima-styles.css'),
                               {'attrib-starts': [],
                                'code-line': '    height: 35vh;\n',
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 2019,
                                'selection_end': 2036,
                                'selection_start': 2036,
                                'zoom': 0}),
                              (loc('templates/dima_menu.html'),
                               {'attrib-starts': [],
                                'code-line': '  <a href="http://www.investigacion.unal.edu.co/boletin" target=\'blank\' class="btn btn-default">Boletín un investiga</a>\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 2478,
                                'selection_end': 2595,
                                'selection_start': 2595,
                                'zoom': 0}),
                              (loc('templates/dima_carousel.html'),
                               {'attrib-starts': [],
                                'code-line': '      <div class="carousel-item dima--carousel-item {% if not forloop.counter0 %}active{% endif %}" style="background-color: \'{{image.dominant}}\'">\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 592,
                                'selection_end': 737,
                                'selection_start': 737,
                                'zoom': 0}),
                              (loc('intellectual_property/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.db import models\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('dima/models.py'),
                               {'attrib-starts': [('Broadcast|0|',
        41),
        ('Broadcast|0|.save|0|',
         50)],
                                'code-line': '        self.dominant = dominant.decode()\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 2168,
                                'selection_end': 2209,
                                'selection_start': 2209,
                                'zoom': 0}),
                              (loc('dimawebapp/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'USE_TZ = True\n',
                                'first-line': 161,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 4446,
                                'selection_end': 4459,
                                'selection_start': 4459,
                                'zoom': 0}),
                              (loc('dima/admin.py'),
                               {'attrib-starts': [('BroadcastAdmin|0|',
        20)],
                                'code-line': "    list_display = ('pk', 'image', 'upload', 'dominant')\n",
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 524,
                                'selection_end': 550,
                                'selection_start': 550,
                                'zoom': 0}),
                              (loc('bulk_data/models.py'),
                               {'attrib-starts': [('Bulker|0|',
        15),
        ('Bulker|0|.bulk|0|',
         28)],
                                'code-line': "        many_to_many = ['inventors']\n",
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1248,
                                'selection_end': 1285,
                                'selection_start': 1248,
                                'zoom': 0}),
                              (loc('unal_plantilla_web/templates/base_unal.html'),
                               {'attrib-starts': [],
                                'code-line': "  {% include 'dima_carousel.html' %}\n",
                                'first-line': 411,
                                'folded-linenos': [],
                                'sel-line': 420,
                                'sel-line-start': 16172,
                                'selection_end': 16199,
                                'selection_start': 16199,
                                'zoom': 0}),
                              (loc('dima/views.py'),
                               {'attrib-starts': [('HomeView|0|',
        13),
        ('HomeView|0|.get_context_data|0|',
         17)],
                                'code-line': "        context['broadcast'] = Broadcast.objects.all()\n",
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 729,
                                'selection_end': 755,
                                'selection_start': 746,
                                'zoom': 0}),
                              (loc('intellectual_property/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import admin\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('intellectual_property/apps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.apps import AppConfig\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('dima/templates/newsletter.html'),
         loc('static/dima-styles.css'),
         loc('templates/dima_menu.html'),
         loc('templates/dima_carousel.html'),
         loc('intellectual_property/models.py'),
         loc('dima/models.py'),
         loc('dimawebapp/settings.py'),
         loc('dima/admin.py'),
         loc('bulk_data/models.py'),
         loc('unal_plantilla_web/templates/base_unal.html'),
         loc('dima/views.py'),
         loc('intellectual_property/admin.py'),
         loc('intellectual_property/apps.py')]),
                               'open_files': ['bulk_data/models.py',
        'dima/admin.py',
        'dima/models.py',
        'dima/templates/newsletter.html',
        'dima/views.py',
        'dimawebapp/settings.py',
        'intellectual_property/admin.py',
        'intellectual_property/apps.py',
        'intellectual_property/models.py',
        'static/dima-styles.css',
        'templates/dima_menu.html',
        'unal_plantilla_web/templates/base_unal.html',
        'templates/dima_carousel.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.41550925925925924},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           7),
                          1664491974.6294434),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.9944196428571429},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1663542234.133441),
                 'user_data': {}},
        'window-alloc': (2033,
                         172,
                         1234,
                         782)}]}
guimgr.recent-documents = [loc('templates/dima_carousel.html'),
                           loc('unal_plantilla_web/templates/base_unal.html'),
                           loc('dima/models.py'),
                           loc('intellectual_property/models.py'),
                           loc('dima/admin.py'),
                           loc('intellectual_property/apps.py'),
                           loc('intellectual_property/admin.py'),
                           loc('static/dima-styles.css'),
                           loc('dima/views.py'),
                           loc('dima/templates/newsletter.html'),
                           loc('bulk_data/models.py'),
                           loc('dimawebapp/settings.py'),
                           loc('templates/dima_menu.html')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.decode|0|',
         331)],
        'code-line': '        obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n',
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11716,
        'selection_end': 11716,
        'selection_start': 11716,
        'zoom': 0},
                       loc('../../brython/demo.html'): {'attrib-starts': [],
        'code-line': '<html>\r\n',
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../brython/index.html'): {'attrib-starts': [],
        'code-line': '<script type="text/javascript" src="brython.lab.js"></script>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 59,
        'selection_end': 90,
        'selection_start': 90,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/csp/middleware.py'): {'attrib-starts': [('CSPMiddleware|0|',
        28),
        ('CSPMiddleware|0|.process_response|0|',
         52)],
        'code-line': '        status_code = response.status_code\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1739,
        'selection_end': 1739,
        'selection_start': 1739,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/apps/config.py'): {'attrib-starts': [('AppConfig|0|',
        14),
        ('AppConfig|0|.create|0|',
         99)],
        'code-line': '                raise ImportError(msg)\n',
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 10029,
        'selection_end': 10029,
        'selection_start': 10029,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/core/handlers/exception.py'): {'attrib-starts': [('handle_uncaught_exception|0|',
        139)],
        'code-line': '        return debug.technical_500_response(request, *exc_info)\n',
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5432,
        'selection_end': 5432,
        'selection_start': 5432,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/backends/sqlite3/base.py'): {'attrib-starts': [('SQLiteCursorWrapper|0|',
        412),
        ('SQLiteCursorWrapper|0|.executemany|0|',
         425)],
        'code-line': '        query = self.convert_query(query)\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 19650,
        'selection_end': 19691,
        'selection_start': 19691,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/base.py'): {'attrib-starts': [('ModelBase|0|',
        71),
        ('ModelBase|0|.__new__|0|',
         73)],
        'code-line': '                # on the base classes.\n',
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8895,
        'selection_end': 8923,
        'selection_start': 8923,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/db/models/fields/related_descriptors.py'): {'attrib-starts': [('ForwardManyToOneDescriptor|0|',
        81),
        ('ForwardManyToOneDescriptor|0|.__set__|0|',
         202)],
        'code-line': '            raise ValueError(\n',
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 9422,
        'selection_end': 9422,
        'selection_start': 9422,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/http/response.py'): {'attrib-starts': [],
        'code-line': 'import datetime\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/backends/django.py'): {'attrib-starts': [('reraise|0|',
        78)],
        'code-line': '    raise new from exc\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2729,
        'selection_end': 2751,
        'selection_start': 2751,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/template/defaulttags.py'): {'attrib-starts': [('ForNode|0|',
        137),
        ('ForNode|0|.render|0|',
         159)],
        'code-line': '                        raise ValueError(\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 7099,
        'selection_end': 7099,
        'selection_start': 7099,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/conf.py'): {'attrib-starts': [('_path|0|',
        56)],
        'code-line': '        return URLResolver(\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2437,
        'selection_end': 2459,
        'selection_start': 2459,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/urls/resolvers.py'): {'attrib-starts': [],
        'code-line': 'class URLResolver:\n',
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 382,
        'sel-line-start': 13571,
        'selection_end': 13588,
        'selection_start': 13577,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/datastructures.py'): {'attrib-starts': [('MultiValueDict|0|',
        41),
        ('MultiValueDict|0|.__getitem__|0|',
         69)],
        'code-line': '            raise MultiValueDictKeyError(key)\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1911,
        'selection_end': 1911,
        'selection_start': 1911,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/django/utils/deprecation.py'): {'attrib-starts': [('MiddlewareMixin|0|',
        87),
        ('MiddlewareMixin|0|.__call__|0|',
         109)],
        'code-line': '            response = self.process_response(request, response)\n',
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4150,
        'selection_end': 4150,
        'selection_start': 4150,
        'zoom': 0},
                       loc('bulk_data/admin.py'): {'attrib-starts': [('ProfessorBulkAdmin|0|',
        6)],
        'code-line': "    list_display = ('pk', )\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 173,
        'selection_end': 199,
        'selection_start': 199,
        'zoom': 0},
                       loc('bulk_data/apps.py'): {'attrib-starts': [('BulkDataConfig|0|',
        3)],
        'code-line': '    verbose_name = "Bulk data"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 149,
        'selection_end': 178,
        'selection_start': 178,
        'zoom': 0},
                       loc('bulk_data/models.py'): {'attrib-starts': [('Bulker|0|',
        15),
        ('Bulker|0|.bulk|0|',
         28)],
        'code-line': '\n',
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1775,
        'selection_end': 1775,
        'selection_start': 1775,
        'zoom': 0},
                       loc('bulk_data/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('config/httpd.conf'): {'attrib-starts': [],
        'code-line': '#sudo vim /usr/local/etc/apache24/Includes/httpd.conf\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 1,
        'zoom': 0},
                       loc('config/update.sh'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/bash\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('datasets/grupos_fixed.csv'): {'attrib-starts': [],
        'code-line': 'pk,hermes_code,name,leader,founded,faculty,departament,category,knowledge_area\n',
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/admin.py'): {'attrib-starts': [],
        'code-line': 'class NewsletterAdmin(admin.ModelAdmin):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 336,
        'selection_end': 352,
        'selection_start': 342,
        'zoom': 0},
                       loc('dima/models.py'): {'attrib-starts': [('Newsletter|0|',
        15)],
        'code-line': "    thumbnail = models.ImageField('thumbnail', upload_to=upload_to, blank=True, null=True)\n",
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 572,
        'selection_end': 585,
        'selection_start': 576,
        'zoom': 0},
                       loc('dima/templates/apoyo_proyectos.html'): {'attrib-starts': [],
        'code-line': '{% extends "base_unal.html" %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 568,
        'selection_start': 0,
        'zoom': 0},
                       loc('dima/templates/equipo_de_trabajo.html'): {'attrib-starts': [],
        'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Equio de trabajo</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 278,
        'selection_end': 367,
        'selection_start': 367,
        'zoom': 0},
                       loc('dima/templates/group_view.html'): {'attrib-starts': [],
        'code-line': "        <!--<p class='h5'>{{group.researchers.count}} investigadores</p>-->\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 676,
        'selection_end': 751,
        'selection_start': 751,
        'zoom': 0},
                       loc('dima/templates/groups_table.html'): {'attrib-starts': [],
        'code-line': '        <a class="btn btn-link" href="/group?pk={{group.pk}}" role="button">{{group.name}}</a>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 257,
        'selection_end': 315,
        'selection_start': 315,
        'zoom': 0},
                       loc('dima/templates/home.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 31,
        'selection_end': 48,
        'selection_start': 48,
        'zoom': 0},
                       loc('dima/templates/mission_and_vision.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654,
        'zoom': 0},
                       loc('dima/templates/presentation.html'): {'attrib-starts': [],
        'code-line': '      <li class="breadcrumb-item active" aria-current="page"><a href="#">Presentación</a></li>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 274,
        'selection_end': 360,
        'selection_start': 360,
        'zoom': 0},
                       loc('dima/urls.py'): {'attrib-starts': [],
        'code-line': "    path('newsletters', NewsletterView.as_view(), name='newsletters'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 248,
        'selection_end': 269,
        'selection_start': 269,
        'zoom': 0},
                       loc('dima/views.py'): {'attrib-starts': [('NewsletterView|0|',
        64),
        ('NewsletterView|0|.get_context_data|0|',
         68)],
        'code-line': "        context['newsletters'] = Newsletter.objects.all()\n",
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2735,
        'selection_end': 2754,
        'selection_start': 2754,
        'zoom': 0},
                       loc('dimawebapp/settings.py'): {'attrib-starts': [],
        'code-line': "MEDIA_ROOT = os.path.relpath(os.path.join(BASE_DIR, 'media_root'))\n",
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 4659,
        'selection_end': 4722,
        'selection_start': 4712,
        'zoom': 0},
                       loc('dimawebapp/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.conf import settings\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 705,
        'selection_end': 737,
        'selection_start': 705,
        'zoom': 0},
                       loc('dimawebapp/wsgi.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 474,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 0},
                       loc('groups/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 384,
        'selection_end': 384,
        'selection_start': 384,
        'zoom': 0},
                       loc('groups/apps.py'): {'attrib-starts': [('GroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 179,
        'selection_start': 179,
        'zoom': 0},
                       loc('groups/models.py'): {'attrib-starts': [('ResearchGroup|0|',
        5)],
        'code-line': "    name = models.CharField('Name', max_length=2**6)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 452,
        'selection_end': 504,
        'selection_start': 504,
        'zoom': 0},
                       loc('groups/views.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('intellectual_property/admin.py'): {'attrib-starts': [('ResearchGroupAdmin|0|',
        5)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328,
        'zoom': 0},
                       loc('intellectual_property/models.py'): {'attrib-starts': [],
        'code-line': 'from django.db import models\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('intellectual_property/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('manage.py'): {'attrib-starts': [('main|0|',
        6)],
        'code-line': '    execute_from_command_line(sys.argv)\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 586,
        'selection_end': 625,
        'selection_start': 625,
        'zoom': 0},
                       loc('models/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/apps.py'): {'attrib-starts': [],
        'code-line': 'from django.apps import AppConfig\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('projects/models.py'): {'attrib-starts': [('Project|0|',
        13)],
        'code-line': "    call = models.ForeignKey('projefcts.Call', on_delete=models.CASCADE)\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 434,
        'selection_end': 506,
        'selection_start': 506,
        'zoom': 0},
                       loc('projects/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/admin.py'): {'attrib-starts': [('ResearcherAdmin|1|',
        16)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 541,
        'selection_end': 541,
        'selection_start': 541,
        'zoom': 0},
                       loc('research_groups/apps.py'): {'attrib-starts': [('ResearchGroupsConfig|0|',
        3)],
        'code-line': '    verbose_name = "Research Groups"\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 161,
        'selection_end': 197,
        'selection_start': 165,
        'zoom': 0},
                       loc('research_groups/models.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('research_groups/plotly_views/sample.py'): {'attrib-starts': [],
        'code-line': 'import plotly.express as px\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 200,
        'selection_start': 200,
        'zoom': 0},
                       loc('research_groups/templates/groups.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1970,
        'selection_end': 1970,
        'selection_start': 1970,
        'zoom': 0},
                       loc('research_groups/urls.py'): {'attrib-starts': [],
        'code-line': "    path('options', GenerateFilteredOptionsView.as_view(), name='options'),\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 308,
        'selection_end': 355,
        'selection_start': 328,
        'zoom': 0},
                       loc('research_groups/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/admin.py'): {'attrib-starts': [],
        'code-line': 'from django.contrib import admin\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/apps.py'): {'attrib-starts': [('ResearchersConfig|0|',
        3)],
        'code-line': "    name = 'researchers'\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 129,
        'selection_end': 185,
        'selection_start': 153,
        'zoom': 0},
                       loc('researchers/models.py'): {'attrib-starts': [('Professor|0|',
        42)],
        'code-line': '    class Meta:\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1953,
        'selection_end': 1968,
        'selection_start': 1968,
        'zoom': 0},
                       loc('researchers/tests.py'): {'attrib-starts': [],
        'code-line': 'from django.test import TestCase\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/urls.py'): {'attrib-starts': [],
        'code-line': 'from django.urls import path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('researchers/views.py'): {'attrib-starts': [],
        'code-line': 'from django.shortcuts import render\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('reset_db.sh'): {'attrib-starts': [],
        'code-line': 'python manage.py makemigrations && python manage.py migrate\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 140,
        'selection_end': 200,
        'selection_start': 140,
        'zoom': 0},
                       loc('static/bootstrap-icons/bootstrap-icons.json'): {'attrib-starts': [],
        'code-line': '  "google-play": 63479,\n',
        'first-line': 1771,
        'folded-linenos': [],
        'sel-line': 1783,
        'sel-line-start': 45321,
        'selection_end': 45330,
        'selection_start': 45324,
        'zoom': 0},
                       loc('static/brython/brython_stdlib.js'): {'attrib-starts': [],
        'code-line': 'var scripts = {"$timestamp": 1663338378485, "array": [".js", "var $module = (function($B){\\n\\nvar _b_ = $B.builtins\\n\\nvar typecodes = {\\n    \'b\': Int8Array,    // signed char, 1 byte\\n    \'B\': Uint8Array,   // unsigned char, 1\\n    \'u\': Uint32Array,  // Py_UNICODE Unicode character, 2 (deprecated)\\n    \'h\': Int16Array,   // signed short, 2\\n    \'H\': Uint16Array,  // unsigned short, 2\\n    \'i\': Int16Array,   //  signed int, 2\\n    \'I\': Uint16Array,  // unsigned int, 2\\n    \'l\': Int32Array,   // signed long, 4\\n    \'L\': Uint32Array,  // unsigned long, 4\\n    \'q\': null,         // signed long, 8 (not implemented)\\n    \'Q\': null,         // unsigned long, 8 (not implemented)\\n    \'f\': Float32Array, // float, 4\\n    \'d\': Float64Array  // double float, 8\\n}\\n\\nvar array = $B.make_class(\\"array\\",\\n    function(){\\n        var missing = {},\\n            $ = $B.args(\\"array\\", 2, {typecode: null, initializer: null},\\n                [\\"typecode\\", \\"initializer\\"], arguments, {initializer: missing},\\n               ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 29,
        'selection_end': 1722008,
        'selection_start': 1721994,
        'zoom': 0},
                       loc('static/dima-styles.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 1427,
        'selection_end': 1427,
        'selection_start': 1427,
        'zoom': 0},
                       loc('static/py/dima_scripts.py'): {'attrib-starts': [],
        'code-line': 'def ajax_render(id, url, data=None):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 145,
        'selection_end': 174,
        'selection_start': 170,
        'zoom': 0},
                       loc('static/py/scripts.py'): {'attrib-starts': [('load_group_view|0|',
        9)],
        'code-line': '    print(evt.target)\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 299,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('static/styles.css'): {'attrib-starts': [],
        'code-line': '#dima-footer-made{\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 545,
        'selection_end': 563,
        'selection_start': 563,
        'zoom': 0},
                       loc('templates/admin/base.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/admin/base_site.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': "            var CSRF_TOKEN = '{{ csrf_token }}';\n",
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1463,
        'selection_end': 1489,
        'selection_start': 1479,
        'zoom': 0},
                       loc('templates/components/navbar.html'): {'attrib-starts': [],
        'code-line': '    <a class="navbar-brand" href="/">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 92,
        'selection_end': 127,
        'selection_start': 127,
        'zoom': 0},
                       loc('templates/dima_backend.html'): {'attrib-starts': [],
        'code-line': '<script nonce="{{request.csp_nonce}}" type="text/javascript" src="{% static \'brython/brython.js\' %}"></script>\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 862,
        'selection_end': 954,
        'selection_start': 954,
        'zoom': 0},
                       loc('templates/dima_menu.html'): {'attrib-starts': [],
        'code-line': '  <a href="{% url \'newsletters\' %}" class="btn btn-default">Boletines Dima</a>\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 2521,
        'selection_end': 2551,
        'selection_start': 2540,
        'zoom': 0},
                       loc('templates/footer.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-footer">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/navbar.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/sidebar.html'): {'attrib-starts': [],
        'code-line': '<div class="dima-sidebar">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 25,
        'selection_start': 13,
        'zoom': 0},
                       loc('unal_plantilla_web/static/css/frontend.css'): {'attrib-starts': [],
        'code-line': 'main{position:relative}main.tx-unal-accesibilidad{position:absolute}main.tx-unal-accesibilidad .panel-content{padding:1em}\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('unal_plantilla_web/static/unal/css/unal.css'): {'attrib-starts': [],
        'code-line': '.main_menu .buscador .gsc-search-box .gsc-input>input:hover,\n',
        'first-line': 449,
        'folded-linenos': [],
        'sel-line': 456,
        'sel-line-start': 16553,
        'selection_end': 16578,
        'selection_start': 16575,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/base_unal.html'): {'attrib-starts': [],
        'code-line': '  <meta name="robots" content="all">\n',
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 778,
        'selection_end': 814,
        'selection_start': 814,
        'zoom': 0},
                       loc('unal_plantilla_web/templates/index.html'): {'attrib-starts': [],
        'code-line': '  <div id="pestania-accesibilidad" class="">Panel de Accesibilidad</div>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15674,
        'selection_end': 15693,
        'selection_start': 15685,
        'zoom': 0},
                       loc('utils/models.py'): {'attrib-starts': [('Choices|0|',
        3),
        ('Choices|0|.__new__|0|',
         129)],
        'code-line': "        return {'max_length': len(choices[0][0]) + 100, 'choices': choices, }\n",
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4050,
        'selection_end': 4104,
        'selection_start': 4104,
        'zoom': 0},
                       loc('visualizations/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/bars.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 73,
        'selection_start': 27,
        'zoom': 0},
                       loc('visualizations/templates/bars_overlay.html'): {'attrib-starts': [],
        'code-line': '<div id="{{id}}" style="height: {{height}};"></div>\n',
        'first-line': 405,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualizations/templates/pie.html'): {'attrib-starts': [],
        'code-line': '<script id="{{id}}-script" dima-size="{{x|length}}" nonce="{{CSP_NONCE}}">\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 49,
        'selection_start': 43,
        'zoom': 0},
                       loc('visualizations/urls.py'): {'attrib-starts': [],
        'code-line': '    # path(\'load_template\', TemplateView.as_view(template_name="about.html")),\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 97,
        'selection_end': 122,
        'selection_start': 109,
        'zoom': 0},
                       loc('visualizations/views.py'): {'attrib-starts': [],
        'code-line': 'from django.http import HttpResponse, HttpResponseNotFound\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 166,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DEBUG=True'])}
proj.ptype = 'django'
proj.pyexec = {None: ('activate',
                      '/home/yeison/Development/Dima/venv310/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['rorre lanretni']
search.search-history = ['menu',
                         'media_root',
                         'media',
                         'internal error',
                         'logo',
                         'unregister',
                         'dima-size',
                         'gsc',
                         'style',
                         'mark_safe',
                         '<form action',
                         'body',
                         '{{',
                         '{% extends "base.html" %}',
                         'CSP_NONCE',
                         'google',
                         'anal',
                         'plotly-card',
                         'csrf_token',
                         '{% csrf_token %}']
search.search-scope-history = [loc('../../../Project File')]
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:UN-GCPDS/brython-radiant.git']
